name Wildflowers
pos = -3544, 296, 8086
rot = 0.000, 0.441, -0.000
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3558, 284, 7741
rot = 0.030, -0.362, 0.070
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3904, 285, 7779
rot = -0.072, -2.480, -0.101
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -2961, 218, 7821
rot = 0.045, -0.067, 0.120
scale = 1.025, 1.025, 1.025
collide = 0,false

pos = -4083, 223, 6734
rot = -0.122, -2.107, -0.165
scale = 1.115, 1.115, 1.115
collide = 0,false

pos = -2510, 187, 8807
rot = -0.039, -3.104, 0.156
scale = 1.025, 1.025, 1.025
collide = 0,false

pos = -4467, 274, 8024
rot = 0.016, -0.391, -0.078
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -3748, 300, 8226
rot = 0.240, 1.835, -0.224
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3100, 263, 8561
rot = -0.156, -1.960, -0.034
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3173, 277, 8675
rot = -0.066, -2.668, 0.080
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -2555, 189, 8696
rot = -1.389, -1.631, -1.278
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3746, 236, 6827
rot = -0.070, 1.922, 0.093
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -4423, 254, 7646
rot = -0.017, -2.595, -0.093
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -3284, 219, 7044
rot = -0.172, -1.712, -0.143
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -3659, 299, 8644
rot = -0.012, 3.005, -0.026
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -3372, 291, 8544
rot = -0.067, 2.643, 0.143
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -4374, 280, 8394
rot = 0.014, -0.511, -0.021
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -3016, 253, 8566
rot = -0.214, -1.763, -0.037
scale = 0.870, 0.870, 0.870
collide = 0,false

pos = -2920, 250, 8808
rot = 0.116, 1.136, 0.039
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -3394, 294, 8670
rot = 0.087, 0.775, 0.011
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -2904, 225, 8111
rot = -0.045, -3.138, 0.117
scale = 1.120, 1.120, 1.120
collide = 0,false

pos = -2914, 211, 7423
rot = -0.024, 3.057, 0.029
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = -4060, 296, 8630
rot = 0.015, -0.569, -0.020
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -4239, 229, 7099
rot = -0.021, -2.320, -0.099
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -3961, 297, 8147
rot = -0.035, -3.067, -0.036
scale = 1.210, 1.210, 1.210
collide = 0,false

pos = -3106, 223, 7289
rot = -0.036, 2.301, 0.054
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -3388, 274, 7850
rot = 0.042, -0.086, 0.161
scale = 0.975, 0.975, 0.975
collide = 0,false

pos = -2072, 129, 8722
rot = -0.046, -0.161, 0.060
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -1915, 129, 8465
rot = -0.035, 0.667, 0.085
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -1717, 96, 9023
rot = -0.343, -1.494, -0.304
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -1615, 85, 9016
rot = -0.403, -1.494, -0.304
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -775, 1, 8619
rot = 0.146, -1.763, 0.206
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 82, -51, 6791
rot = 1.513, -1.579, 1.501
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 303, -61, 7220
rot = 0.729, 1.583, -0.706
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -1468, 37, 7735
rot = -0.036, 0.701, 0.086
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = -494, -24, 8652
rot = -0.361, 1.341, 0.432
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -936, 7, 8828
rot = 0.060, -2.052, 0.116
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1322, -82, 6643
rot = 1.478, -1.579, 1.501
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1769, -76, 6841
rot = 0.008, -2.850, 0.025
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1904, -63, 6943
rot = -0.245, 1.973, 0.210
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1520, -61, 7141
rot = -0.580, -1.776, -0.649
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1717, -40, 7251
rot = 0.142, -0.834, 0.089
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 2637, -78, 7136
rot = -0.018, 2.429, 0.070
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 2656, -75, 8103
rot = -0.093, -1.710, -0.039
scale = 1.120, 1.120, 1.119
collide = 0,false

pos = 3844, -85, 6890
rot = -0.052, 2.579, 0.059
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 4043, -83, 7621
rot = -0.004, -2.823, -0.041
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 304, -231, 6644
rot = 0.050, -1.727, 0.127
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 1127, -79, 6970
rot = -1.538, -1.593, -1.515
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -518, -42, 7087
rot = 0.017, 0.695, 0.027
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = 1970, -28, 8011
rot = 0.015, -0.530, 0.061
scale = 1.120, 1.120, 1.119
collide = 0,false

pos = 2452, -70, 7104
rot = 0.158, -0.834, 0.178
scale = 1.108, 1.108, 1.108
collide = 0,false

pos = 2428, -326, 6654
rot = 0.029, -0.470, 0.009
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 2275, -45, 8058
rot = -0.313, 1.416, 0.365
scale = 1.108, 1.108, 1.108
collide = 0,false

pos = 2062, -70, 6888
rot = 0.114, 0.586, -0.080
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = 3988, -79, 7127
rot = 0.011, -2.800, -0.006
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 4350, -552, 5161
rot = -0.020, 2.527, -0.005
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 3925, -80, 8074
rot = 0.004, -2.653, -0.087
scale = 1.180, 1.180, 1.179
collide = 0,false

pos = 4397, -561, 5693
rot = 0.007, -0.220, -0.013
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 4087, -378, 5944
rot = 0.001, 0.507, 0.005
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 2731, -676, 4741
rot = 0.118, -1.955, 0.063
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 3256, -695, 5227
rot = 0.215, 2.224, -0.177
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 3745, -700, 5365
rot = -0.179, -0.810, -0.129
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 4116, -671, 5125
rot = 0.095, 2.152, -0.068
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 1041, -673, 5442
rot = -0.053, -0.464, 0.002
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 306, -674, 4992
rot = 0.024, -0.149, -0.007
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 63, -674, 5057
rot = -0.025, -2.832, -0.018
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = -1741, -675, 3413
rot = 0.037, 1.441, -0.072
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -2317, -666, 3678
rot = 0.140, 1.065, -0.044
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -2107, -701, 4674
rot = -0.031, -1.672, 0.015
scale = 1.409, 1.410, 1.408
collide = 0,false

pos = -2233, -693, 4783
rot = -0.015, -0.874, 0.011
scale = 1.114, 1.115, 1.113
collide = 0,false

pos = 4513, -375, 5883
rot = -0.001, 2.761, 0.006
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = -390, -692, 3651
rot = -0.021, 1.075, 0.125
scale = 1.170, 1.170, 1.169
collide = 0,false

pos = -2096, -703, 4890
rot = -0.005, -2.266, 0.042
scale = 1.409, 1.410, 1.408
collide = 0,false

pos = -2758, -685, 4406
rot = -0.048, 0.049, -0.039
scale = 1.409, 1.410, 1.408
collide = 0,false

pos = 4635, -553, 5229
rot = -0.013, 2.380, 0.011
scale = 0.985, 0.985, 0.984
collide = 0,false

pos = 4082, -232, 6273
rot = 0.002, 1.087, 0.004
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 4379, -230, 6409
rot = -0.011, -2.626, -0.035
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 3842, -234, 6517
rot = -0.076, 0.697, 0.068
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = -1295, -215, 3221
rot = 0.058, 1.360, -0.058
scale = 1.019, 1.020, 1.018
collide = 0,false

pos = -772, -651, 3484
rot = 0.043, 1.803, 0.064
scale = 1.095, 1.095, 1.094
collide = 0,false

pos = 335, -661, 5115
rot = -0.094, 2.608, 0.027
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = 1247, -700, 5189
rot = -0.043, 2.702, 0.108
scale = 1.070, 1.070, 1.069
collide = 0,false

pos = -2283, 276, 4850
rot = -0.079, 2.596, 0.120
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -3492, 304, 5093
rot = -0.065, 2.968, -0.046
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -3659, 305, 5576
rot = 0.072, 2.387, -0.106
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -3919, 288, 5665
rot = 0.002, -2.961, -0.090
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -4846, 62, 4881
rot = -0.363, 1.630, 0.375
scale = 1.068, 1.070, 1.067
collide = 0,false

pos = -3364, 315, 5624
rot = 0.020, -2.133, -0.056
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -6089, -443, 3507
rot = -0.194, 1.859, 0.289
scale = 1.068, 1.070, 1.067
collide = 0,false

pos = -5181, -412, 4290
rot = -1.302, 1.823, 1.335
scale = 1.068, 1.070, 1.067
collide = 0,false

pos = -4206, -492, 4039
rot = -0.099, 2.812, 0.097
scale = 1.068, 1.069, 1.067
collide = 0,false

pos = -4674, -554, 3649
rot = 1.248, 1.415, -1.210
scale = 1.068, 1.069, 1.067
collide = 0,false

pos = -3719, -655, 3401
rot = -0.196, 2.670, 0.026
scale = 1.067, 1.069, 1.067
collide = 0,false

pos = -3800, -688, 2359
rot = -1.495, 1.452, 1.445
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -4411, -715, 2710
rot = -1.542, 1.449, 1.471
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -6211, -311, 4345
rot = -0.228, -3.098, 0.009
scale = 1.408, 1.410, 1.407
collide = 0,false

pos = -2761, -676, 3214
rot = 0.027, 2.599, -0.040
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -2027, -675, 1903
rot = 0.004, -0.543, -0.028
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -1160, -667, 2602
rot = 0.096, -2.754, -0.033
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -866, -644, 2567
rot = 0.085, -3.123, -0.022
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -788, -613, 2109
rot = 0.001, 2.924, -0.041
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -493, -620, 2060
rot = 0.028, 0.143, 0.013
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = -2755, -702, 1952
rot = -0.148, 0.934, 0.219
scale = 0.942, 0.944, 0.941
collide = 0,false

pos = -1500, -370, 2647
rot = -0.002, -0.349, 0.107
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 1156, -384, 3324
rot = 0.044, -1.900, -0.090
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 1544, -337, 2575
rot = 0.184, 1.952, -0.302
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 70, -637, 2709
rot = -0.410, -1.280, -0.483
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 3296, -118, 830
rot = -0.404, 1.847, 0.431
scale = 1.036, 1.039, 1.035
collide = 0,false

pos = 1612, -184, 3580
rot = 0.147, 1.952, -0.165
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 2797, -176, 520
rot = 0.610, 1.412, -0.616
scale = 1.036, 1.039, 1.035
collide = 0,false

pos = 2810, 64, 2240
rot = -0.000, 1.822, -0.043
scale = 1.036, 1.038, 1.035
collide = 0,false

pos = 4318, -94, 1323
rot = -1.336, 1.665, 1.441
scale = 1.146, 1.149, 1.145
collide = 0,false

pos = 2483, -53, 1480
rot = 0.665, 1.351, -0.746
scale = 1.036, 1.038, 1.035
collide = 0,false

pos = 2603, -61, 1381
rot = -0.105, -2.794, -0.058
scale = 1.036, 1.038, 1.035
collide = 0,false

pos = 2532, -96, 1148
rot = -0.128, 2.460, 0.059
scale = 1.035, 1.038, 1.035
collide = 0,false

pos = 2414, -130, 869
rot = -0.133, -3.127, -0.024
scale = 1.035, 1.038, 1.034
collide = 0,false

pos = 2402, -118, 978
rot = 0.241, 0.799, -0.160
scale = 1.035, 1.038, 1.034
collide = 0,false

pos = 3707, -384, -436
rot = -0.240, 2.440, 0.010
scale = 0.906, 0.909, 0.905
collide = 0,false

pos = 3395, -387, -250
rot = -0.302, 2.348, 0.085
scale = 0.906, 0.909, 0.905
collide = 0,false

pos = 2753, -386, -2769
rot = 0.140, 3.137, 0.042
scale = 0.996, 0.998, 0.995
collide = 0,false

pos = 2292, -393, -2752
rot = 0.062, -2.873, 0.008
scale = 0.995, 0.998, 0.994
collide = 0,false

pos = 3722, -388, -1831
rot = -0.084, -0.167, -0.138
scale = 0.906, 0.909, 0.905
collide = 0,false

pos = 3858, -381, -1672
rot = -0.177, -0.952, -0.295
scale = 0.906, 0.909, 0.905
collide = 0,false

pos = 3727, -345, -2418
rot = -0.150, -1.231, -0.208
scale = 1.050, 1.053, 1.049
collide = 0,false

pos = 4343, -357, -1273
rot = -0.161, 1.046, 0.098
scale = 0.991, 0.994, 0.990
collide = 0,false

pos = 4015, -349, -1752
rot = -0.145, 0.868, 0.058
scale = 0.906, 0.909, 0.905
collide = 0,false

pos = -1413, -677, 2619
rot = -0.028, -0.443, -0.006
scale = 1.037, 1.039, 1.036
collide = 0,false

pos = 3097, 73, 2423
rot = -0.182, 1.352, 0.190
scale = 1.036, 1.038, 1.035
collide = 0,false

pos = 3947, 71, -2650
rot = 0.000, 0.310, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4952, 103, -1870
rot = -0.044, 0.918, 0.099
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3252, -148, -3911
rot = 0.092, 0.311, 0.010
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3824, 67, -4746
rot = 0.725, 1.597, -0.683
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3008, 198, -4286
rot = -0.017, -3.029, 0.043
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3602, 353, -5174
rot = -0.969, 1.527, 1.011
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 2811, 478, -4437
rot = 0.043, -2.759, -0.057
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3288, 451, -5196
rot = -0.586, -1.776, -0.504
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1727, 435, -4654
rot = 0.038, -3.024, -0.029
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1145, 440, -6053
rot = -0.208, 1.308, 0.146
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5241, 196, -6023
rot = 0.074, 0.718, -0.097
scale = 1.065, 1.065, 1.064
collide = 0,false

pos = 3568, 385, -6783
rot = -0.813, 1.742, 0.769
scale = 1.064, 1.065, 1.064
collide = 0,false

pos = 2617, 465, -5703
rot = -0.249, 1.705, 0.295
scale = 1.064, 1.065, 1.064
collide = 0,false

pos = 4900, -183, -3198
rot = -0.008, 0.311, 0.026
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = 4318, -113, -3993
rot = -0.018, 0.308, 0.010
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3251, -149, -3060
rot = 0.077, -1.451, 0.095
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4620, -125, -3957
rot = 0.281, 1.808, -0.239
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3560, 232, -5824
rot = -0.194, -1.500, -0.195
scale = 1.064, 1.065, 1.064
collide = 0,false

pos = 2943, 443, -5701
rot = 0.244, 1.326, -0.179
scale = 1.064, 1.065, 1.064
collide = 0,false

pos = 3090, -350, -3082
rot = 0.468, -1.683, 0.450
scale = 0.996, 0.998, 0.995
collide = 0,false

pos = 2956, -340, -3731
rot = 0.047, -0.512, 0.014
scale = 0.996, 0.998, 0.995
collide = 0,false

pos = 3959, -139, -2855
rot = 0.138, 1.406, -0.095
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = -1640, -423, -6122
rot = 0.100, -0.085, 0.009
scale = 0.940, 0.940, 0.940
collide = 0,false

pos = -1693, -419, -6034
rot = -0.002, -2.775, -0.108
scale = 0.885, 0.885, 0.885
collide = 0,false

pos = -2660, -658, 4044
rot = 0.001, -2.719, -0.049
scale = 1.069, 1.070, 1.068
collide = 0,false

pos = -3161, 114, 4632
rot = 0.000, -0.549, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5431, -185, 5007
rot = 0.454, -0.549, 0.347
scale = 0.945, 0.945, 0.945
collide = 0,false

pos = -6297, -487, 4099
rot = -0.133, -0.319, -0.010
scale = 1.340, 1.340, 1.340
collide = 0,false

pos = -5821, -480, 3470
rot = 0.291, -1.117, 0.372
scale = 1.195, 1.195, 1.195
collide = 0,false

pos = 4868, -83, -8430
rot = 0.559, 1.746, -0.538
scale = 1.355, 1.355, 1.355
collide = 0,false

pos = 4074, -24, -8641
rot = -0.018, 0.088, 0.101
scale = 1.355, 1.355, 1.355
collide = 0,false

pos = 4265, 31, -7551
rot = -0.424, 2.083, 0.379
scale = 1.257, 1.257, 1.257
collide = 0,false

pos = 2536, -533, -7761
rot = 0.000, 0.000, -0.000
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = 2436, -525, -8172
rot = 0.434, 1.825, -0.452
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = 291, -503, -7980
rot = 0.622, -1.800, 0.772
scale = 1.305, 1.305, 1.305
collide = 0,false

pos = 268, -531, -7638
rot = -0.414, 1.304, 0.471
scale = 0.905, 0.905, 0.905
collide = 0,false

pos = -628, -511, -7430
rot = -0.169, 0.095, -0.021
scale = 1.305, 1.305, 1.305
collide = 0,false

pos = -925, -510, -7669
rot = 0.113, -2.454, -0.139
scale = 1.304, 1.304, 1.304
collide = 0,false

pos = -1494, -431, -6120
rot = 0.236, -0.693, 0.256
scale = 0.940, 0.940, 0.940
collide = 0,false

pos = -1442, -421, -5984
rot = -0.047, 2.951, 0.087
scale = 0.940, 0.940, 0.940
collide = 0,false

pos = 2935, -210, -8536
rot = -0.165, 0.009, -0.049
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -2917, -190, 3795
rot = 0.000, 0.000, 0.025
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -3948, 265, 5199
rot = 0.100, -0.003, -0.105
scale = 1.040, 1.040, 1.040
collide = 0,false

pos = -5280, 63, 5199
rot = 0.079, 0.570, -0.119
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 208, -430, 2754
rot = -0.068, 1.982, -0.011
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1336, 442, -960
rot = -0.221, 1.793, 0.387
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1642, 505, -174
rot = 0.153, 1.757, -0.065
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6336, 84, -3722
rot = 0.000, -0.600, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5942, 84, -3606
rot = 0.000, -1.967, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6300, 294, -3034
rot = 0.000, 1.281, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6639, 293, -3191
rot = 0.000, -0.153, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5666, -75, -4054
rot = 0.000, -1.489, -0.000
scale = 0.955, 0.955, 0.955
collide = 0,false

pos = -6018, -74, -4250
rot = 0.000, 0.133, -0.000
scale = 0.955, 0.955, 0.955
collide = 0,false

pos = -1676, 33, -2679
rot = -0.223, -2.274, -0.052
scale = 1.020, 1.020, 1.020
collide = 0,false

pos = -998, 14, -2198
rot = -0.230, -2.147, -0.026
scale = 1.020, 1.020, 1.020
collide = 0,false

pos = -1131, -482, -5301
rot = 0.249, -2.902, -0.003
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = -3351, -505, -5446
rot = -0.031, 1.394, 0.284
scale = 1.040, 1.040, 1.040
collide = 0,false

pos = -3512, -466, -5445
rot = 0.004, 0.026, 0.225
scale = 0.840, 0.840, 0.840
collide = 0,false

pos = -3447, -512, -5802
rot = 0.091, 0.040, 0.270
scale = 0.855, 0.855, 0.855
collide = 0,false

pos = -3834, -466, -5899
rot = 0.245, 0.470, 0.067
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -8707, 414, -292
rot = -0.093, -0.429, -0.126
scale = 1.442, 1.442, 1.442
collide = 0,false

pos = -8758, 430, -730
rot = -0.017, 0.542, -0.060
scale = 1.442, 1.442, 1.442
collide = 0,false

pos = -7875, 434, -225
rot = -0.065, -0.496, -0.074
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = -7880, 424, -100
rot = -0.084, 0.815, 0.018
scale = 1.315, 1.315, 1.315
collide = 0,false

pos = -8019, 426, -194
rot = -0.115, 1.003, 0.065
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6658, 506, -1633
rot = -0.195, -1.949, -0.204
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -7266, 471, -1692
rot = 0.120, -0.174, 0.030
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -7237, 503, -880
rot = 0.000, 0.531, -0.000
scale = 1.152, 1.152, 1.152
collide = 0,false

pos = -7456, 500, -778
rot = 1.281, 1.633, -1.301
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = -8034, 429, -1547
rot = 0.042, -0.729, -0.020
scale = 1.055, 1.055, 1.055
collide = 0,false

pos = -7454, 483, -1361
rot = 0.224, -1.118, 0.149
scale = 1.125, 1.125, 1.125
collide = 0,false

pos = 2704, 419, -6546
rot = 0.723, -1.396, 0.761
scale = 1.157, 1.157, 1.157
collide = 0,false

pos = -4903, 234, -2737
rot = 0.067, 1.048, -0.175
scale = 1.185, 1.185, 1.185
collide = 0,false

pos = -2186, -503, -5894
rot = -0.219, -1.398, -0.511
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = -2290, -500, -6262
rot = -0.004, -2.030, -0.251
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = -4153, -519, -6407
rot = 0.162, -0.512, 0.207
scale = 1.256, 1.256, 1.256
collide = 0,false

pos = -3649, -469, -5024
rot = -0.099, -0.910, -0.000
scale = 1.225, 1.225, 1.225
collide = 0,false

pos = -5286, -442, -5192
rot = 0.149, 0.866, -0.123
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = -3153, 167, -2820
rot = -0.434, -2.200, -0.302
scale = 1.492, 1.492, 1.492
collide = 0,false

pos = -1832, -489, -6792
rot = 0.216, 1.032, -0.177
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = -1539, -490, -6579
rot = 0.119, 0.338, 0.063
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -3765, 211, -2471
rot = 0.000, 0.000, -0.000
scale = 1.255, 1.255, 1.255
collide = 0,false

pos = -2596, -151, -4237
rot = 0.266, 1.275, -0.155
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = -3229, 218, -2246
rot = -0.032, 0.854, 0.076
scale = 1.215, 1.215, 1.215
collide = 0,false

pos = -4334, 177, -1606
rot = -0.145, 0.002, -0.025
scale = 1.285, 1.285, 1.285
collide = 0,false

pos = -1423, 73, -1371
rot = 0.247, -1.809, 0.279
scale = 1.141, 1.141, 1.141
collide = 0,false

pos = -2324, -525, 3391
rot = 0.000, 0.200, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3405, -19, 3533
rot = -0.257, 0.787, 0.198
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = 3651, -201, -7549
rot = 0.049, -0.007, -0.130
scale = 1.353, 1.353, 1.353
collide = 0,false

pos = -4103, -451, -5108
rot = -0.012, -0.652, 0.045
scale = 1.090, 1.090, 1.090
collide = 0,false

pos = -6403, 477, -2519
rot = 0.000, 1.235, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6949, 475, -323
rot = -0.061, 0.796, 0.072
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = -6692, 508, -1307
rot = 0.000, -0.260, -0.000
scale = 1.203, 1.204, 1.203
collide = 0,false

pos = -6832, 477, -2621
rot = 0.000, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -2385, 168, 8534
rot = -0.027, 0.223, 0.190
scale = 1.065, 1.065, 1.065
collide = 0,false

name Sapling3
pos = 944, -29, -7088
rot = 1.364, 0.174, -0.688
scale = 3.452, 3.452, 3.452
collide = 0,false

pos = -6107, 440, 4929
rot = 0.750, 0.099, -0.153
scale = 3.909, 3.909, 3.909
collide = 0,false

pos = 2150, 914, -4440
rot = 1.545, 0.501, -1.272
scale = 3.148, 3.147, 3.147
collide = 0,false

pos = -3898, 30, 2256
rot = -0.744, 0.563, 1.315
scale = 3.744, 3.744, 3.744
collide = 0,false

pos = -2258, 201, 1565
rot = -1.190, -0.171, -0.925
scale = 3.702, 3.701, 3.703
collide = 0,false

pos = -351, 474, 8772
rot = 0.949, -1.271, 0.586
scale = 2.498, 2.498, 2.498
collide = 0,false

pos = -1145, 58, 3059
rot = -1.245, 0.785, 1.314
scale = 2.137, 2.137, 2.137
collide = 0,false

pos = -2504, 245, -4422
rot = -0.088, 2.631, 1.212
scale = 2.664, 2.664, 2.664
collide = 0,false

pos = 2557, 761, 8728
rot = 0.450, -0.270, 0.143
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = 464, 172, 2074
rot = -1.041, 0.937, 1.180
scale = 4.401, 4.401, 4.401
collide = 0,false

pos = -123, 746, -5683
rot = 2.259, 2.299, -1.463
scale = 2.666, 2.666, 2.665
collide = 0,false

pos = 4055, 894, -4660
rot = -0.740, 0.641, 0.038
scale = 3.784, 3.783, 3.784
collide = 0,false

pos = 1051, 113, 3372
rot = -1.904, -2.158, -1.312
scale = 2.699, 2.698, 2.698
collide = 0,false

pos = 4016, 443, 7808
rot = 1.209, 1.133, -1.406
scale = 4.491, 4.492, 4.491
collide = 0,false

pos = -7092, 680, -2275
rot = -0.268, 0.198, 0.998
scale = 2.763, 2.763, 2.763
collide = 0,false

pos = -4957, 76, -7719
rot = 0.817, -1.304, 1.170
scale = 3.494, 3.494, 3.494
collide = 0,false

pos = -2066, 808, 5089
rot = 1.012, 0.245, -1.041
scale = 3.622, 3.622, 3.622
collide = 0,false

pos = -3952, 852, 6230
rot = 1.083, 2.030, -0.784
scale = 3.930, 3.932, 3.930
collide = 0,false

pos = -226, 226, 6502
rot = 0.317, -3.014, 0.584
scale = 2.129, 2.129, 2.129
collide = 0,false

pos = -1581, -73, -8633
rot = -0.600, 0.132, -0.000
scale = 3.755, 3.755, 3.755
collide = 0,false

pos = -3670, 117, -8660
rot = -0.202, -0.257, -0.052
scale = 4.378, 4.378, 4.378
collide = 0,false

pos = -5736, 1500, -834
rot = -0.603, -1.091, 0.111
scale = 4.756, 4.755, 4.756
collide = 0,false

pos = -6396, 874, -2350
rot = 0.262, -0.504, -1.326
scale = 2.284, 2.284, 2.284
collide = 0,false

pos = -4439, 688, -1577
rot = -0.280, -0.331, 0.567
scale = 4.291, 4.290, 4.291
collide = 0,false

pos = -6433, 398, -5534
rot = 0.463, -1.985, 0.659
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = -6392, 464, -4200
rot = 0.649, 2.848, 0.980
scale = 2.318, 2.318, 2.318
collide = 0,false

pos = -2377, 750, -27
rot = 0.708, -2.800, -0.520
scale = 2.849, 2.849, 2.849
collide = 0,false

pos = -1389, 50, -5633
rot = -0.757, 1.033, -0.117
scale = 3.445, 3.445, 3.445
collide = 0,false

pos = -1001, 426, -2146
rot = 1.677, -0.954, 1.006
scale = 3.013, 3.012, 3.013
collide = 0,false

pos = 599, 257, -1519
rot = -0.843, -2.920, -0.347
scale = 2.996, 2.996, 2.997
collide = 0,false

pos = -758, 862, -4687
rot = 0.623, 1.640, -0.823
scale = 5.000, 5.000, 4.999
collide = 0,false

pos = -1920, 391, -3580
rot = 1.170, 0.319, -0.986
scale = 3.678, 3.677, 3.678
collide = 0,false

pos = 1019, 203, -3903
rot = 1.176, 2.259, -1.458
scale = 3.128, 3.128, 3.129
collide = 0,false

pos = -3662, 658, -2462
rot = 0.324, 2.547, -0.692
scale = 2.503, 2.503, 2.503
collide = 0,false

pos = -9281, 1416, -989
rot = -0.095, 0.458, 0.540
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = -6625, 1259, -404
rot = -0.387, 2.546, -0.647
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = -8332, 1350, -2256
rot = 0.000, -0.466, -0.000
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = 4607, 127, 5763
rot = 0.150, -2.672, -0.605
scale = 3.418, 3.417, 3.417
collide = 0,false

pos = -3577, 844, 9731
rot = -0.757, -2.349, -0.671
scale = 3.743, 3.743, 3.743
collide = 0,false

pos = -3233, 809, 6419
rot = -0.032, 0.218, -0.107
scale = 4.051, 4.051, 4.051
collide = 0,false

pos = -2596, 801, 7428
rot = -0.237, 1.121, -0.280
scale = 3.209, 3.208, 3.209
collide = 0,false

pos = -2401, 87, 3300
rot = -0.430, -0.030, -0.000
scale = 4.161, 4.161, 4.161
collide = 0,false

pos = 3122, 773, -6829
rot = -0.798, 0.274, 0.163
scale = 2.611, 2.611, 2.611
collide = 0,false

pos = -1795, 698, 9487
rot = -1.328, 2.179, 1.504
scale = 4.502, 4.503, 4.503
collide = 0,false

pos = 1370, 950, -4058
rot = -0.177, 0.120, -0.065
scale = 4.515, 4.515, 4.515
collide = 0,false

pos = 3067, -258, 4755
rot = -1.387, 0.603, 1.420
scale = 3.452, 3.452, 3.452
collide = 0,false

pos = 1878, 290, 5832
rot = -0.026, -2.283, 0.200
scale = 4.569, 4.570, 4.569
collide = 0,false

pos = -1330, -20, 5185
rot = -1.334, -2.808, -1.120
scale = 3.441, 3.440, 3.441
collide = 0,false

pos = -7563, 1226, -2915
rot = 0.049, -2.101, 0.138
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = 5822, 803, -2530
rot = 0.000, 0.185, -0.000
scale = 4.347, 4.347, 4.347
collide = 0,false

pos = 430, 918, -6259
rot = -0.988, 2.263, 0.917
scale = 4.568, 4.568, 4.569
collide = 0,false

pos = 6119, 706, -6655
rot = 0.000, -1.514, -0.000
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = -3559, -129, -4991
rot = 1.054, -0.515, 0.855
scale = 2.268, 2.268, 2.268
collide = 0,false

pos = -1430, 505, 7563
rot = -0.579, -0.389, 0.198
scale = 3.661, 3.660, 3.661
collide = 0,false

pos = -4935, 529, 4597
rot = 0.261, -0.062, -1.448
scale = 3.120, 3.120, 3.120
collide = 0,false

pos = -1284, 799, 168
rot = 0.912, -0.011, 0.573
scale = 2.519, 2.518, 2.519
collide = 0,false

pos = -3256, 516, 4483
rot = -0.010, -0.558, 0.500
scale = 2.036, 2.036, 2.036
collide = 0,false

pos = -4764, 688, 5665
rot = -1.558, -2.230, -1.077
scale = 4.029, 4.029, 4.029
collide = 0,false

pos = -4206, 666, 4906
rot = 0.361, 2.443, -0.544
scale = 3.296, 3.295, 3.296
collide = 0,false

pos = -7489, 1156, -4011
rot = 0.951, 1.294, -0.700
scale = 4.237, 4.237, 4.237
collide = 0,false

pos = -6125, 84, 3228
rot = -0.423, -0.966, -0.286
scale = 4.498, 4.498, 4.497
collide = 0,false

pos = 5290, 704, -5790
rot = -0.738, -2.489, -1.277
scale = 3.594, 3.594, 3.594
collide = 0,false

pos = 3953, 664, 8385
rot = 0.374, -0.178, -0.645
scale = 4.999, 4.998, 4.998
collide = 0,false

pos = -3392, 462, -3954
rot = -0.296, -0.219, 0.031
scale = 2.763, 2.763, 2.763
collide = 0,false

pos = 2674, 637, 2200
rot = 0.186, 0.034, 0.388
scale = 3.532, 3.532, 3.532
collide = 0,false

pos = -5264, 1003, -2183
rot = 0.384, 0.393, 0.324
scale = 4.443, 4.443, 4.442
collide = 0,false

pos = -4968, 629, -2739
rot = -0.016, 0.087, 0.572
scale = 3.196, 3.196, 3.197
collide = 0,false

pos = -545, -375, 3494
rot = -1.137, 0.892, 0.431
scale = 1.884, 1.884, 1.884
collide = 0,false

pos = 3560, 359, -8959
rot = 1.329, 2.337, -0.745
scale = 3.599, 3.599, 3.599
collide = 0,false

pos = 229, 513, 636
rot = 0.710, 2.713, -1.029
scale = 3.099, 3.099, 3.099
collide = 0,false

pos = -408, 597, 1272
rot = 1.405, 0.320, -1.172
scale = 2.448, 2.448, 2.448
collide = 0,false

pos = 3602, 570, 3977
rot = 0.212, -0.234, -0.570
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = 586, 449, -1032
rot = 0.986, 2.192, -0.747
scale = 2.464, 2.464, 2.463
collide = 0,false

pos = -2084, 100, 2910
rot = 1.665, 0.214, -1.340
scale = 2.666, 2.666, 2.666
collide = 0,false

pos = -5853, 447, -7493
rot = 0.098, 0.735, 0.040
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = 1350, -96, 4077
rot = -0.887, 0.805, 0.270
scale = 4.122, 4.122, 4.122
collide = 0,false

pos = 1408, -261, 5775
rot = 1.297, -0.484, 0.179
scale = 2.685, 2.685, 2.685
collide = 0,false

pos = 2396, 261, -1681
rot = 0.099, -0.818, 0.954
scale = 3.812, 3.812, 3.812
collide = 0,false

pos = 2856, 150, -2921
rot = 0.687, 0.036, -1.355
scale = 2.128, 2.128, 2.128
collide = 0,false

pos = -1984, 394, -8906
rot = -0.262, 0.307, 0.094
scale = 5.000, 5.000, 5.000
collide = 0,false

pos = -8508, 1453, 642
rot = -0.000, 0.501, -0.240
scale = 5.000, 4.999, 4.999
collide = 0,false

pos = -1152, 65, 2717
rot = -1.112, -2.524, -1.298
scale = 3.380, 3.380, 3.381
collide = 0,false

name Sapling2
pos = 1598, 298, -2950
rot = 0.281, 1.909, -0.500
scale = 1.974, 1.974, 1.974
collide = 0,false

pos = 450, 445, 1395
rot = -1.540, -1.742, -1.466
scale = 1.598, 1.598, 1.598
collide = 0,false

pos = -5484, 909, 6849
rot = -0.429, -1.030, -0.229
scale = 2.942, 2.942, 2.942
collide = 0,false

pos = -1831, 417, 7755
rot = -0.167, 0.430, 0.138
scale = 1.620, 1.620, 1.620
collide = 0,false

pos = 3623, 798, -5145
rot = 0.687, 1.934, -0.833
scale = 1.947, 1.947, 1.947
collide = 0,false

pos = 5290, 138, 5403
rot = 0.000, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 990, 137, 7448
rot = 0.000, -1.764, 0.000
scale = 1.340, 1.340, 1.340
collide = 0,false

pos = -20, 300, -1027
rot = 0.138, 0.877, -0.172
scale = 1.336, 1.336, 1.336
collide = 0,false

pos = 2238, 110, -2801
rot = -0.184, -0.092, 0.237
scale = 2.138, 2.137, 2.137
collide = 0,false

pos = 2969, 64, -7384
rot = -0.325, -1.978, -0.291
scale = 2.433, 2.433, 2.433
collide = 0,false

pos = 5050, 350, -3019
rot = 0.081, 2.382, -0.227
scale = 1.946, 1.946, 1.946
collide = 0,false

pos = -8838, 771, -969
rot = -0.236, -0.333, 0.123
scale = 1.838, 1.838, 1.838
collide = 0,false

pos = -2783, -187, 1852
rot = -0.434, 0.955, 0.348
scale = 1.639, 1.639, 1.639
collide = 0,false

pos = 2243, -149, 6133
rot = -0.267, -1.142, 0.041
scale = 1.500, 1.500, 1.500
collide = 0,false

pos = -899, -577, 5316
rot = -0.496, -2.329, -0.399
scale = 1.508, 1.508, 1.508
collide = 0,false

pos = -210, 258, 8717
rot = -0.436, -2.090, -0.377
scale = 1.562, 1.562, 1.562
collide = 0,false

pos = -4267, 826, 9330
rot = 0.123, -0.018, 0.248
scale = 2.395, 2.395, 2.395
collide = 0,false

pos = -1538, 13, 3123
rot = -0.573, 0.976, 0.609
scale = 1.380, 1.380, 1.380
collide = 0,false

pos = 2354, -420, 4688
rot = -1.434, 1.120, 1.463
scale = 1.495, 1.495, 1.495
collide = 0,false

pos = 3476, 691, -6830
rot = 0.000, 1.078, -0.027
scale = 1.556, 1.556, 1.556
collide = 0,false

pos = -7282, 853, -1872
rot = -0.063, 0.063, 0.040
scale = 1.681, 1.681, 1.681
collide = 0,false

pos = 1864, -304, 5858
rot = -1.298, -1.880, -0.976
scale = 1.787, 1.787, 1.787
collide = 0,false

pos = 1709, 567, 8267
rot = 0.206, -0.398, 0.046
scale = 2.928, 2.928, 2.928
collide = 0,false

pos = -1145, 72, -4625
rot = 0.097, 2.402, -0.200
scale = 1.789, 1.789, 1.789
collide = 0,false

pos = -4687, -209, 4139
rot = -0.358, -2.535, -0.317
scale = 2.015, 2.015, 2.015
collide = 0,false

pos = -549, -38, 5476
rot = 0.613, -1.205, 0.796
scale = 1.950, 1.950, 1.950
collide = 0,false

pos = -9178, 1391, -1873
rot = -0.173, -2.255, 0.015
scale = 4.999, 5.000, 4.999
collide = 0,false

pos = 4065, 180, 6914
rot = -0.273, -2.960, -0.285
scale = 1.335, 1.335, 1.335
collide = 0,false

pos = -3666, -397, 3249
rot = -0.065, -2.494, -0.107
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = -6054, 581, -3203
rot = -0.045, -2.687, 0.000
scale = 1.333, 1.333, 1.333
collide = 0,false

pos = -1925, -280, 3277
rot = -0.483, 0.363, 0.306
scale = 2.020, 2.020, 2.020
collide = 0,false

pos = 2781, 659, -4363
rot = -0.566, -1.561, -0.532
scale = 1.250, 1.250, 1.250
collide = 0,false

pos = -5292, 822, 8136
rot = 0.892, -1.453, 1.015
scale = 2.894, 2.894, 2.894
collide = 0,false

pos = -4050, -209, -6500
rot = -0.180, 0.000, -0.000
scale = 1.465, 1.465, 1.465
collide = 0,false

pos = -2179, 533, 4890
rot = -0.167, 3.121, -0.017
scale = 1.240, 1.240, 1.240
collide = 0,false

pos = -2674, -129, -4599
rot = 0.298, -1.253, 0.375
scale = 1.823, 1.823, 1.823
collide = 0,false

pos = 4343, -282, 4915
rot = 0.450, 1.957, -0.371
scale = 2.255, 2.255, 2.255
collide = 0,false

pos = 272, 720, -4879
rot = -0.802, -1.742, -0.624
scale = 1.447, 1.447, 1.447
collide = 0,false

pos = 3432, 418, 835
rot = -0.106, 0.508, 0.027
scale = 1.976, 1.976, 1.976
collide = 0,false

pos = -1437, 313, -3027
rot = -0.210, -0.025, -0.000
scale = 1.833, 1.833, 1.833
collide = 0,false

pos = -1503, 441, 690
rot = 0.000, 1.469, -0.000
scale = 1.640, 1.641, 1.640
collide = 0,false

pos = -779, 344, 2179
rot = 0.000, 1.311, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -7217, 1462, 530
rot = 0.015, -0.003, -0.235
scale = 3.368, 3.368, 3.368
collide = 0,false

pos = -651, 448, 624
rot = 0.003, -0.155, 0.051
scale = 1.115, 1.115, 1.115
collide = 0,false

pos = -847, -7, 1882
rot = -0.779, 1.195, 0.631
scale = 2.203, 2.203, 2.203
collide = 0,false

pos = -1270, 501, 9486
rot = -0.625, -1.982, -0.816
scale = 2.865, 2.865, 2.865
collide = 0,false

pos = 436, -566, 3699
rot = -0.945, 1.288, 0.907
scale = 1.532, 1.532, 1.532
collide = 0,false

pos = -6379, 61, 4116
rot = -0.064, -0.636, 0.071
scale = 2.105, 2.105, 2.105
collide = 0,false

pos = -5744, 1256, -100
rot = 0.300, -1.179, 0.438
scale = 1.882, 1.882, 1.882
collide = 0,false

name Sapling1
pos = -295, -208, 2832
rot = -1.464, -2.228, -1.501
scale = 1.505, 1.505, 1.505
collide = 0,false

pos = -2394, 940, 5784
rot = -0.538, -2.343, -0.895
scale = 1.487, 1.486, 1.486
collide = 0,false

pos = -5672, 855, -814
rot = -0.058, 0.098, 0.798
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 801, 498, 329
rot = -0.787, -2.536, -1.292
scale = 1.272, 1.272, 1.272
collide = 0,false

pos = -338, 200, -1925
rot = 0.320, -0.154, 0.695
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = 3257, 805, -5705
rot = 0.589, -0.314, 0.027
scale = 1.135, 1.135, 1.135
collide = 0,false

pos = 2583, 129, -3657
rot = -0.601, 0.196, 0.838
scale = 1.577, 1.577, 1.577
collide = 0,false

pos = -6149, 1719, -976
rot = -0.378, -2.777, -0.279
scale = 2.403, 2.403, 2.403
collide = 0,false

pos = 4607, 498, 4111
rot = -0.088, 2.231, 0.285
scale = 3.737, 3.737, 3.737
collide = 0,false

pos = -4194, 586, 894
rot = 1.324, -0.888, 1.504
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1296, 601, -1311
rot = -0.643, -2.152, -1.295
scale = 1.100, 1.100, 1.100
collide = 0,false

pos = 5227, 1017, -5230
rot = 0.150, 0.788, 0.164
scale = 3.160, 3.160, 3.160
collide = 0,false

pos = -7897, 1338, 650
rot = -0.767, -2.628, -0.879
scale = 2.813, 2.813, 2.814
collide = 0,false

pos = -9014, 1156, -1509
rot = 0.008, -0.065, 0.507
scale = 2.687, 2.687, 2.687
collide = 0,false

pos = -2157, 544, 1267
rot = -1.604, -2.254, -1.541
scale = 1.334, 1.334, 1.334
collide = 0,false

pos = -5777, 67, -5907
rot = 0.381, -0.518, 0.632
scale = 1.688, 1.688, 1.688
collide = 0,false

pos = 1433, 561, -846
rot = 1.123, 2.146, -1.406
scale = 1.325, 1.325, 1.325
collide = 0,false

pos = -3288, 130, -4805
rot = 1.236, -0.577, 1.329
scale = 1.571, 1.571, 1.571
collide = 0,false

pos = -1077, 338, -4781
rot = 0.053, 2.495, -0.822
scale = 1.832, 1.832, 1.832
collide = 0,false

pos = -2121, 85, 4830
rot = -1.562, -2.714, -1.214
scale = 1.184, 1.185, 1.184
collide = 0,false

pos = -4450, -312, 2616
rot = -0.650, 0.434, 0.948
scale = 1.325, 1.325, 1.325
collide = 0,false

pos = -6352, 230, -6733
rot = -0.065, -1.956, -0.196
scale = 2.457, 2.457, 2.457
collide = 0,false

pos = 1399, 726, 1578
rot = 0.864, 0.095, 0.143
scale = 1.300, 1.300, 1.300
collide = 0,false

pos = -2511, 823, 9800
rot = -0.503, -2.440, -0.307
scale = 1.980, 1.979, 1.980
collide = 0,false

pos = -3100, 383, -9703
rot = 0.029, 0.866, 0.101
scale = 2.894, 2.894, 2.894
collide = 0,false

pos = -3119, 416, 3858
rot = -0.414, -0.396, 0.786
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 4208, 659, 3036
rot = 0.727, -1.226, 0.096
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 4476, 431, -8954
rot = -1.529, 0.935, 1.330
scale = 1.786, 1.786, 1.786
collide = 0,false

pos = 1469, 453, 7692
rot = 0.185, 1.054, 0.046
scale = 1.742, 1.742, 1.742
collide = 0,false

pos = 279, 927, -6002
rot = -0.904, 0.620, 0.957
scale = 1.327, 1.327, 1.327
collide = 0,false

pos = -154, -326, 3466
rot = -0.803, 0.583, 0.549
scale = 2.157, 2.157, 2.157
collide = 0,false

pos = -4591, 581, -3165
rot = 0.000, 0.000, 0.508
scale = 1.300, 1.300, 1.300
collide = 0,false

pos = 5133, -58, 5193
rot = 0.105, -0.758, 0.127
scale = 2.324, 2.325, 2.324
collide = 0,false

pos = 1285, -5, 5945
rot = -0.369, -2.862, -0.785
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4671, 669, 6572
rot = -0.148, -0.040, 0.475
scale = 1.495, 1.495, 1.495
collide = 0,false

pos = -5660, 1197, 1002
rot = -0.921, 1.270, 1.392
scale = 1.876, 1.876, 1.876
collide = 0,false

pos = 2073, 60, 4401
rot = -0.843, 1.034, 0.728
scale = 2.020, 2.020, 2.020
collide = 0,false

pos = 5665, 276, -8795
rot = 0.287, -1.162, 0.397
scale = 3.510, 3.511, 3.510
collide = 0,false

pos = -244, 276, 1769
rot = -1.262, 0.365, 1.167
scale = 1.608, 1.608, 1.608
collide = 0,false

pos = 1981, 753, 163
rot = -1.039, 0.719, 1.225
scale = 1.830, 1.830, 1.830
collide = 0,false

pos = -1076, 405, -9708
rot = -1.740, -1.460, -1.365
scale = 4.219, 4.218, 4.219
collide = 0,false

pos = 1960, 203, -9064
rot = -0.854, 1.169, 0.954
scale = 3.117, 3.117, 3.117
collide = 0,false

pos = -4583, 218, -9782
rot = 0.000, 0.696, -0.000
scale = 4.543, 4.543, 4.543
collide = 0,false

pos = -351, 909, -5072
rot = -1.466, -2.212, -1.198
scale = 1.320, 1.320, 1.320
collide = 0,false

pos = -5215, 670, 7690
rot = 0.061, 2.908, 0.228
scale = 1.360, 1.360, 1.360
collide = 0,false

pos = 3607, 257, 4558
rot = -0.810, 0.667, 0.767
scale = 2.119, 2.119, 2.119
collide = 0,false

pos = -9408, 1275, -9
rot = 0.892, 1.975, -0.917
scale = 2.236, 2.236, 2.236
collide = 0,false

pos = 4332, 388, 6905
rot = 0.359, -0.607, -0.105
scale = 1.686, 1.686, 1.686
collide = 0,false

pos = -4808, 934, 9041
rot = -1.167, -1.701, -1.180
scale = 1.965, 1.965, 1.965
collide = 0,false

pos = -5607, 607, 5310
rot = 0.806, -0.471, 0.732
scale = 1.350, 1.350, 1.350
collide = 0,false

pos = -4385, 29, -6498
rot = -0.551, 0.058, 0.432
scale = 1.631, 1.631, 1.631
collide = 0,false

pos = 986, 614, 587
rot = -1.427, 0.397, 1.358
scale = 1.610, 1.609, 1.610
collide = 0,false

pos = -678, 410, 5519
rot = 1.004, -0.694, 1.078
scale = 1.294, 1.294, 1.294
collide = 0,false

pos = -3417, -126, 3823
rot = -0.053, -2.904, -0.991
scale = 1.527, 1.527, 1.527
collide = 0,false

name GrassTree4
pos = -3279, 548, 4049
rot = 1.041, 1.660, -0.808
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1062, 621, -1628
rot = -0.075, 0.352, -0.187
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = 5687, 778, -6295
rot = 0.000, 0.655, -0.000
scale = 1.616, 1.616, 1.616
collide = 0,false

pos = 2858, 205, 3856
rot = -0.039, 2.922, -0.046
scale = 1.355, 1.355, 1.355
collide = 0,false

pos = 2330, 904, 8930
rot = -0.466, 1.741, 0.457
scale = 1.733, 1.733, 1.733
collide = 0,false

pos = -6566, 1627, 35
rot = -0.840, -2.009, -1.215
scale = 1.960, 1.960, 1.960
collide = 0,false

pos = -8367, 1426, 394
rot = 0.000, -0.969, -0.000
scale = 2.066, 2.067, 2.066
collide = 0,false

pos = -2375, 704, 7946
rot = 0.230, 2.753, -0.010
scale = 0.910, 0.910, 0.910
collide = 0,false

pos = -761, 595, 1322
rot = 0.000, -1.020, -0.000
scale = 1.275, 1.275, 1.275
collide = 0,false

pos = -1591, 858, 86
rot = 0.000, -0.165, -0.000
scale = 1.723, 1.723, 1.723
collide = 0,false

pos = 1726, 417, -8912
rot = 0.125, 2.836, 0.000
scale = 1.914, 1.914, 1.914
collide = 0,false

pos = -8578, 1284, -1996
rot = 0.000, 1.834, 0.000
scale = 1.447, 1.447, 1.447
collide = 0,false

pos = -5269, 1090, 855
rot = 0.011, -0.305, 0.136
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = -1631, 484, -8993
rot = 0.860, 1.829, -0.831
scale = 1.630, 1.630, 1.630
collide = 0,false

pos = -5373, 1306, -1541
rot = 0.155, 1.530, -0.000
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = 965, 453, -1078
rot = 0.000, 2.221, 0.000
scale = 1.195, 1.195, 1.195
collide = 0,false

pos = -4134, 244, -8911
rot = -0.899, 1.574, 0.879
scale = 1.579, 1.579, 1.579
collide = 0,false

pos = 4697, 828, 2541
rot = 0.000, -2.997, 0.000
scale = 1.450, 1.450, 1.450
collide = 0,false

pos = -2259, 881, -128
rot = 0.000, -2.862, 0.000
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = -5291, 792, 5498
rot = 0.276, 0.311, -0.048
scale = 1.830, 1.830, 1.830
collide = 0,false

pos = 4568, 633, 1124
rot = -0.061, -0.184, -0.160
scale = 1.507, 1.507, 1.507
collide = 0,false

pos = 3001, 836, 167
rot = 0.000, -1.002, -0.000
scale = 1.675, 1.675, 1.675
collide = 0,false

pos = -681, 568, 9170
rot = 0.187, 0.888, -0.239
scale = 1.240, 1.240, 1.240
collide = 0,false

pos = 1697, 753, -137
rot = 0.000, -2.181, 0.000
scale = 1.425, 1.425, 1.425
collide = 0,false

pos = -4960, -311, 3360
rot = 0.271, 0.207, 0.383
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -465, -146, 3321
rot = 0.000, 3.136, 0.000
scale = 1.228, 1.228, 1.228
collide = 0,false

pos = -805, -125, 2789
rot = 0.140, -0.278, 0.035
scale = 1.531, 1.531, 1.531
collide = 0,false

pos = 553, -124, 3652
rot = 0.056, 3.092, -0.115
scale = 1.394, 1.394, 1.394
collide = 0,false

pos = -3939, 388, 4242
rot = 0.524, -0.654, 0.386
scale = 1.424, 1.424, 1.424
collide = 0,false

pos = 3188, 249, 4463
rot = 0.743, 1.938, -0.724
scale = 1.629, 1.629, 1.629
collide = 0,false

pos = -5942, 188, -5261
rot = 0.000, 1.565, -0.000
scale = 1.228, 1.229, 1.228
collide = 0,false

pos = -4626, 102, 2447
rot = 1.265, 1.825, -1.173
scale = 1.645, 1.645, 1.645
collide = 0,false

pos = 2428, 712, -3608
rot = 1.102, 1.737, -1.058
scale = 1.653, 1.653, 1.653
collide = 0,false

pos = -2235, 473, -3350
rot = 0.286, -0.692, 0.142
scale = 1.516, 1.516, 1.516
collide = 0,false

pos = 5437, 640, -2181
rot = 0.000, -2.382, 0.000
scale = 1.644, 1.644, 1.644
collide = 0,false

pos = 3404, 269, -2860
rot = 0.296, -0.947, 0.199
scale = 1.305, 1.305, 1.305
collide = 0,false

pos = -1157, 352, 5415
rot = -0.472, 2.139, 0.425
scale = 1.541, 1.541, 1.541
collide = 0,false

pos = -3780, 698, 4971
rot = -0.300, 1.395, 0.320
scale = 1.312, 1.312, 1.312
collide = 0,false

pos = -1936, 187, 3173
rot = 0.000, 2.615, 0.000
scale = 1.235, 1.235, 1.235
collide = 0,false

pos = -2961, 242, -4580
rot = 0.124, -0.143, 0.129
scale = 1.513, 1.513, 1.513
collide = 0,false

pos = 2488, 900, -6762
rot = 0.226, 2.357, -0.142
scale = 1.462, 1.462, 1.462
collide = 0,false

pos = -1816, 502, 1449
rot = -0.335, -0.505, -0.377
scale = 1.354, 1.354, 1.354
collide = 0,false

pos = -2870, 935, 6625
rot = 0.057, 2.513, -0.080
scale = 1.230, 1.230, 1.230
collide = 0,false

pos = -5832, 174, -6717
rot = -0.794, 1.441, 0.929
scale = 1.672, 1.672, 1.672
collide = 0,false

pos = -340, 546, -1388
rot = 0.000, -0.011, -0.000
scale = 1.285, 1.285, 1.285
collide = 0,false

pos = 3546, 954, -5352
rot = 0.000, 2.430, 0.000
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = 4175, 539, 2818
rot = 0.013, 0.764, -0.180
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = -3078, 384, -4145
rot = 0.000, 0.884, -0.000
scale = 1.182, 1.183, 1.182
collide = 0,false

pos = -5269, 795, -2649
rot = 0.000, 0.441, -0.000
scale = 1.543, 1.544, 1.543
collide = 0,false

pos = 539, 615, -9305
rot = 0.000, 1.304, -0.000
scale = 1.703, 1.703, 1.703
collide = 0,false

pos = 1330, 373, 7343
rot = -0.859, 1.963, 0.773
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = -2339, 721, 9473
rot = 0.694, -1.218, 0.675
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = -3628, 475, -3959
rot = -0.110, -0.729, -0.015
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = -6640, 304, 3897
rot = 0.000, 0.491, -0.000
scale = 1.445, 1.445, 1.445
collide = 0,false

pos = -4439, 74, -6926
rot = 0.000, 0.442, -0.000
scale = 1.568, 1.568, 1.568
collide = 0,false

pos = -5904, 260, -5805
rot = 0.000, 0.000, -0.000
scale = 1.380, 1.380, 1.380
collide = 0,false

pos = 4765, 3, 5503
rot = -0.050, -2.710, -0.237
scale = 1.257, 1.257, 1.257
collide = 0,false

pos = -3941, 686, 1097
rot = 0.000, -0.194, -0.000
scale = 1.315, 1.315, 1.315
collide = 0,false

pos = 951, 707, 1901
rot = -0.110, 0.320, -0.000
scale = 1.430, 1.430, 1.430
collide = 0,false

pos = 3880, 726, 4165
rot = 0.000, 1.952, 0.000
scale = 1.420, 1.420, 1.420
collide = 0,false

pos = -3917, 776, 9625
rot = 0.145, -0.592, 0.211
scale = 1.505, 1.505, 1.505
collide = 0,false

pos = 5593, 492, -8226
rot = 0.114, 2.873, -0.145
scale = 1.517, 1.517, 1.517
collide = 0,false

pos = -4861, 776, 6861
rot = -0.116, 1.171, 0.403
scale = 1.543, 1.543, 1.543
collide = 0,false

pos = 3691, 803, -7017
rot = 0.000, 1.799, 0.000
scale = 1.490, 1.490, 1.490
collide = 0,false

pos = 1498, 948, -6391
rot = 0.387, 1.947, -0.372
scale = 1.323, 1.323, 1.323
collide = 0,false

pos = -517, 872, -5388
rot = 0.000, 0.645, -0.000
scale = 1.658, 1.659, 1.658
collide = 0,false

pos = 1752, 891, -4408
rot = 0.000, -0.742, -0.000
scale = 1.230, 1.230, 1.230
collide = 0,false

pos = 141, 1040, -4686
rot = 0.000, 2.628, 0.000
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = 3141, 608, -9183
rot = 0.000, 1.434, -0.000
scale = 2.067, 2.068, 2.067
collide = 0,false

pos = 4610, 579, -8906
rot = -0.173, -0.697, -0.137
scale = 1.305, 1.305, 1.305
collide = 0,false

pos = 1925, 635, -2584
rot = 0.113, -2.703, 0.021
scale = 1.458, 1.458, 1.458
collide = 0,false

pos = -2186, 623, -2588
rot = 0.000, -1.083, -0.000
scale = 1.488, 1.488, 1.488
collide = 0,false

pos = 2570, 572, -465
rot = 0.195, -0.700, 0.283
scale = 1.461, 1.461, 1.461
collide = 0,false

pos = -5043, 959, 8513
rot = 0.000, 0.000, -0.000
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = -4842, 919, 8899
rot = 0.000, 2.836, 0.000
scale = 1.210, 1.210, 1.210
collide = 0,false

pos = -28, 560, 9035
rot = 0.000, 1.992, 0.000
scale = 1.325, 1.325, 1.325
collide = 0,false

pos = -5047, 671, 7438
rot = 0.000, 1.153, -0.000
scale = 1.495, 1.495, 1.495
collide = 0,false

pos = 2059, 622, -2269
rot = 0.000, 0.440, -0.000
scale = 1.390, 1.390, 1.390
collide = 0,false

pos = -2157, 959, 5575
rot = -0.406, -1.873, -0.425
scale = 1.075, 1.075, 1.075
collide = 0,false

pos = 4222, 395, 7310
rot = 0.000, -2.606, 0.000
scale = 1.515, 1.515, 1.515
collide = 0,false

pos = 5429, 921, -5591
rot = 0.000, 1.271, -0.000
scale = 1.578, 1.579, 1.578
collide = 0,false

pos = 1575, 826, -3679
rot = 0.000, -0.254, -0.000
scale = 1.481, 1.482, 1.481
collide = 0,false

pos = -7295, 1280, 1240
rot = 1.252, 1.867, -1.145
scale = 1.708, 1.708, 1.708
collide = 0,false

pos = 3692, 516, 3693
rot = 0.121, -2.193, -0.042
scale = 1.272, 1.272, 1.272
collide = 0,false

pos = -6076, 1847, -425
rot = 0.000, -2.319, 0.000
scale = 1.577, 1.578, 1.577
collide = 0,false

name GrassTree3
pos = 228, 593, 8883
rot = 0.000, 0.000, -0.000
scale = 1.090, 1.090, 1.090
collide = 0,false

name GrassTree2
pos = 2156, 260, 6534
rot = 0.883, -1.821, 0.868
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5, 957, -5943
rot = 0.000, -0.484, -0.000
scale = 1.055, 1.055, 1.055
collide = 0,false

pos = -698, 680, -1709
rot = 0.000, -1.510, -0.000
scale = 1.195, 1.195, 1.195
collide = 0,false

pos = -1900, 733, 405
rot = 1.423, -1.877, 1.305
scale = 1.213, 1.213, 1.213
collide = 0,false

pos = 3716, -226, 4861
rot = -0.877, 0.136, -0.457
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -3394, 685, 4700
rot = 0.000, -1.032, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1060, 389, 7426
rot = -0.205, 0.083, 0.156
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -858, 911, 6305
rot = -0.458, -1.220, 0.023
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = 4599, 689, 2071
rot = -0.592, 2.310, 0.043
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = 723, 692, 1584
rot = -0.287, -2.258, -0.188
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = -3164, 508, 1616
rot = -0.637, -0.393, -0.186
scale = 1.244, 1.244, 1.244
collide = 0,false

pos = -2906, 637, 914
rot = -0.489, 1.752, 0.644
scale = 0.955, 0.955, 0.955
collide = 0,false

pos = -4815, 875, 8684
rot = -0.426, 2.642, 0.749
scale = 1.245, 1.245, 1.245
collide = 0,false

pos = 5672, 713, -1864
rot = -0.392, 2.175, 0.231
scale = 1.290, 1.290, 1.290
collide = 0,false

pos = -3229, 879, 9739
rot = 1.278, 0.793, -1.378
scale = 1.300, 1.300, 1.300
collide = 0,false

pos = -3447, 758, 937
rot = 0.000, 0.130, -0.000
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = 1689, 612, -426
rot = -0.085, -1.576, 0.000
scale = 1.600, 1.600, 1.600
collide = 0,false

pos = -2682, 347, -4382
rot = -0.040, -0.006, 0.150
scale = 1.328, 1.328, 1.328
collide = 0,false

pos = 5580, 750, -6802
rot = -0.279, 1.454, 0.065
scale = 1.366, 1.366, 1.366
collide = 0,false

pos = 720, 960, -6130
rot = -0.096, 0.005, 0.105
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 1384, 886, 1775
rot = -0.054, -3.119, 0.050
scale = 1.320, 1.320, 1.320
collide = 0,false

pos = -5803, 419, 4959
rot = -0.530, -2.584, -0.403
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -702, 602, 1578
rot = 0.000, 0.778, -0.000
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = -3113, 544, 3731
rot = 0.000, -0.245, -0.000
scale = 1.045, 1.045, 1.045
collide = 0,false

pos = -2683, 282, 3410
rot = 0.009, 2.969, 0.845
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4223, 854, 8211
rot = -0.290, 2.315, 0.082
scale = 1.437, 1.437, 1.437
collide = 0,false

pos = 5074, 1127, -5312
rot = -0.141, 3.122, 0.039
scale = 1.388, 1.388, 1.388
collide = 0,false

pos = -2179, 908, 7676
rot = 0.495, -2.970, 0.765
scale = 1.030, 1.030, 1.030
collide = 0,false

pos = 3612, 587, -375
rot = 0.459, -0.288, -0.044
scale = 1.185, 1.185, 1.185
collide = 0,false

pos = 1238, 862, 501
rot = 0.000, 2.567, 0.000
scale = 1.395, 1.395, 1.395
collide = 0,false

pos = 1019, 182, 3719
rot = -0.325, 0.852, -0.000
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = -1361, 194, 3015
rot = -0.596, -0.100, 0.013
scale = 1.070, 1.070, 1.070
collide = 0,false

pos = -1240, 566, 1339
rot = -0.090, -2.604, 0.000
scale = 1.025, 1.025, 1.025
collide = 0,false

pos = 3649, 761, 8819
rot = -0.020, -0.015, -0.000
scale = 1.384, 1.384, 1.384
collide = 0,false

pos = -3481, -19, 3430
rot = -0.269, -2.058, -0.303
scale = 1.185, 1.185, 1.185
collide = 0,false

pos = 4191, 827, 3472
rot = 0.000, -1.346, -0.000
scale = 1.455, 1.455, 1.455
collide = 0,false

pos = -4958, -153, 3554
rot = 0.211, 2.675, 0.115
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 2964, 686, 8686
rot = -1.088, 2.299, 0.948
scale = 1.098, 1.098, 1.098
collide = 0,false

pos = -5586, -55, 3401
rot = -0.501, 0.204, 0.156
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -735, 671, 579
rot = 0.039, -0.592, 0.514
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 686, 1035, -4484
rot = 0.000, -2.247, 0.000
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = -902, 761, -4753
rot = 0.136, -2.727, -0.290
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = 2814, 796, -4119
rot = 0.011, 0.505, 0.456
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = 2074, 641, -1824
rot = -0.611, 1.664, 0.633
scale = 1.530, 1.530, 1.530
collide = 0,false

pos = -1764, 509, 5074
rot = 0.446, 0.582, 0.100
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6657, 338, 3452
rot = -0.046, -0.834, 0.152
scale = 1.368, 1.368, 1.368
collide = 0,false

pos = 3679, 830, 400
rot = -0.168, 0.188, 0.047
scale = 1.479, 1.479, 1.479
collide = 0,false

pos = 1525, 730, 2031
rot = -0.076, 0.242, -0.157
scale = 1.440, 1.440, 1.440
collide = 0,false

pos = 4453, 173, 6381
rot = 0.451, 0.185, -1.119
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = -5614, 140, -5542
rot = -0.035, 1.955, 0.317
scale = 1.015, 1.015, 1.015
collide = 0,false

pos = 2289, 667, 1960
rot = 0.158, 0.473, -0.072
scale = 1.642, 1.642, 1.642
collide = 0,false

pos = 4295, 663, 759
rot = -0.210, 0.746, -0.121
scale = 1.360, 1.360, 1.360
collide = 0,false

pos = 723, 72, 3281
rot = 0.620, 0.754, -0.631
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3258, 165, -2457
rot = -0.012, 0.566, -0.109
scale = 1.330, 1.330, 1.330
collide = 0,false

pos = -5016, 746, 7890
rot = -0.817, 2.191, 0.993
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4758, 596, 4564
rot = 0.049, 2.533, -0.104
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = 626, 270, 7581
rot = 0.210, 0.155, -0.000
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 1394, 252, 3826
rot = 0.292, 0.787, -0.225
scale = 1.480, 1.480, 1.480
collide = 0,false

pos = -5103, 274, -8307
rot = -0.148, -0.648, -0.038
scale = 1.419, 1.419, 1.419
collide = 0,false

pos = -4698, 858, -1570
rot = 0.000, 0.050, -0.000
scale = 1.115, 1.115, 1.115
collide = 0,false

pos = 5105, 973, -4498
rot = -0.389, 1.127, 0.149
scale = 1.819, 1.819, 1.819
collide = 0,false

pos = 4657, 678, -1081
rot = 0.219, -0.021, -0.093
scale = 1.135, 1.135, 1.135
collide = 0,false

pos = 2402, 145, 4561
rot = 0.410, 2.653, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1188, 272, 6241
rot = 0.000, -1.840, 0.000
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = -957, 621, -9006
rot = 0.000, -2.712, 0.000
scale = 1.756, 1.756, 1.756
collide = 0,false

pos = 3062, 955, -5504
rot = 0.014, -0.004, -0.270
scale = 1.075, 1.075, 1.075
collide = 0,false

pos = 1875, 245, 4245
rot = -0.422, 0.077, -0.552
scale = 1.286, 1.286, 1.286
collide = 0,false

pos = -1192, 717, -1142
rot = 0.029, -0.007, -0.170
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5500, 825, -1048
rot = -0.451, 2.093, 0.300
scale = 1.255, 1.255, 1.255
collide = 0,false

pos = 1035, 589, -9270
rot = 0.000, -3.010, 0.000
scale = 1.597, 1.597, 1.597
collide = 0,false

pos = -2074, 621, 9304
rot = -0.773, 2.283, 0.805
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = -207, 1059, -4645
rot = -0.134, 0.745, 0.006
scale = 1.120, 1.120, 1.120
collide = 0,false

pos = -5826, 1780, -62
rot = 0.000, 2.051, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -3473, 686, 6518
rot = 0.525, -2.342, 0.346
scale = 1.090, 1.090, 1.090
collide = 0,false

pos = -4768, 884, 960
rot = 0.000, 0.426, -0.000
scale = 1.120, 1.120, 1.120
collide = 0,false

pos = 2639, 890, -4290
rot = 0.022, -3.116, 0.375
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 292, 317, 8107
rot = -1.048, 1.427, 0.655
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = -4182, 85, -6653
rot = 0.000, 1.131, -0.000
scale = 1.345, 1.346, 1.345
collide = 0,false

pos = -3175, 348, -9110
rot = 0.221, -2.934, 0.095
scale = 1.794, 1.794, 1.794
collide = 0,false

pos = 5334, 792, -3031
rot = -0.117, 1.020, -0.224
scale = 1.567, 1.567, 1.567
collide = 0,false

pos = -7692, 1522, 340
rot = 0.000, 3.095, 0.000
scale = 1.447, 1.447, 1.447
collide = 0,false

pos = -291, 34, 5853
rot = -0.468, 3.028, 1.125
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1819, 243, 2964
rot = 0.000, -0.095, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4369, 684, 4277
rot = 0.463, -2.746, 0.238
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = 4140, 614, -9174
rot = 0.085, 2.555, -0.132
scale = 1.435, 1.435, 1.435
collide = 0,false

pos = 5589, 624, -7500
rot = 0.000, -0.630, -0.000
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = -1660, 436, -3427
rot = 0.000, 0.243, -0.000
scale = 1.688, 1.688, 1.688
collide = 0,false

pos = 1763, 565, -2209
rot = -0.207, 2.521, -0.200
scale = 1.244, 1.244, 1.244
collide = 0,false

pos = -758, 554, -2098
rot = 0.397, 0.240, -0.029
scale = 1.030, 1.030, 1.030
collide = 0,false

pos = -172, 527, -1210
rot = 0.000, 0.155, -0.000
scale = 1.065, 1.065, 1.065
collide = 0,false

pos = 2115, 929, -6550
rot = -0.139, -0.018, 0.129
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = 2762, 947, -6947
rot = -0.089, -0.312, -0.108
scale = 1.337, 1.337, 1.337
collide = 0,false

pos = -2932, 719, -2693
rot = -0.250, 0.000, -0.000
scale = 1.153, 1.152, 1.152
collide = 0,false

pos = -4209, 570, -3750
rot = 0.000, -0.808, -0.000
scale = 1.055, 1.055, 1.055
collide = 0,false

pos = 1449, 539, -1617
rot = 0.270, -0.473, -0.000
scale = 1.401, 1.401, 1.401
collide = 0,false

pos = -9136, 1392, -1448
rot = 0.000, -0.824, -0.000
scale = 1.467, 1.467, 1.467
collide = 0,false

pos = -5743, 1620, -1276
rot = -0.245, 2.198, 0.537
scale = 1.397, 1.397, 1.397
collide = 0,false

pos = -6243, 353, -6341
rot = 0.000, -1.031, -0.000
scale = 1.362, 1.362, 1.362
collide = 0,false

pos = -6098, 1028, -2696
rot = 0.473, -1.123, 0.177
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6169, 326, -4643
rot = -0.474, -1.319, -0.456
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -6909, 1500, 137
rot = 0.000, -3.027, 0.000
scale = 1.242, 1.242, 1.242
collide = 0,false

pos = -4832, 733, -3067
rot = -0.132, 2.570, 0.232
scale = 1.170, 1.170, 1.170
collide = 0,false

pos = -7367, 1374, -2336
rot = -0.038, -0.511, 0.350
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1414, 598, -1049
rot = 0.000, 0.813, -0.000
scale = 1.242, 1.242, 1.242
collide = 0,false

pos = -8944, 1343, 34
rot = 0.000, -2.344, 0.000
scale = 1.700, 1.701, 1.700
collide = 0,false

pos = -7289, 1202, -3276
rot = 0.000, -0.585, -0.000
scale = 1.589, 1.590, 1.589
collide = 0,false

pos = -9282, 1397, -674
rot = -0.419, 1.414, 0.428
scale = 1.416, 1.416, 1.416
collide = 0,false

pos = -6819, 931, -3579
rot = -0.017, 0.486, 0.490
scale = 1.265, 1.265, 1.265
collide = 0,false

pos = -2689, 871, 9794
rot = 0.000, 0.000, -0.000
scale = 1.115, 1.115, 1.115
collide = 0,false

pos = -3466, 794, -2424
rot = 0.000, -2.933, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

name GrassTree1
pos = -2009, 1189, 7373
rot = 0.359, -2.822, 0.120
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = -2790, 855, 6982
rot = 0.000, -1.078, -0.000
scale = 1.447, 1.447, 1.447
collide = 0,false

pos = 587, 536, 7971
rot = 0.000, -0.381, -0.000
scale = 1.751, 1.751, 1.751
collide = 0,false

pos = -5290, 853, 7012
rot = 0.000, 2.317, 0.000
scale = 1.760, 1.760, 1.760
collide = 0,false

pos = 1914, 222, 6380
rot = 0.081, 3.076, -0.057
scale = 1.365, 1.365, 1.365
collide = 0,false

pos = 4422, 303, 6617
rot = 0.024, -0.892, -0.083
scale = 1.195, 1.195, 1.195
collide = 0,false

pos = -4349, 829, 5893
rot = 0.100, 0.540, -0.000
scale = 1.350, 1.350, 1.350
collide = 0,false

pos = -2180, 865, 9958
rot = 0.000, 0.000, -0.000
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = -4440, 955, 9174
rot = -0.045, 0.460, -0.000
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = -873, 662, 9723
rot = 0.000, -0.533, -0.000
scale = 1.630, 1.630, 1.630
collide = 0,false

pos = -5064, 893, 8197
rot = 0.112, 0.254, 0.092
scale = 1.135, 1.135, 1.135
collide = 0,false

pos = -2864, 805, 9637
rot = 0.035, -0.355, -0.000
scale = 1.285, 1.285, 1.285
collide = 0,false

pos = 3827, 750, 8656
rot = 0.000, 0.107, -0.000
scale = 1.700, 1.700, 1.700
collide = 0,false

pos = -4393, 667, 6468
rot = 0.000, 2.309, 0.000
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = -3614, 642, 5909
rot = 0.113, 0.247, 0.004
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = -321, 304, 5990
rot = 0.280, 1.181, -0.024
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -2072, 768, 5292
rot = 0.000, -0.350, -0.000
scale = 1.281, 1.281, 1.281
collide = 0,false

pos = 1794, -119, 4441
rot = 0.396, -2.145, 0.265
scale = 1.492, 1.492, 1.492
collide = 0,false

pos = -71, 52, 3155
rot = 0.000, -0.432, -0.000
scale = 1.295, 1.295, 1.295
collide = 0,false

pos = 4708, 148, 4896
rot = 0.822, -1.815, 0.736
scale = 1.495, 1.495, 1.495
collide = 0,false

pos = -6402, 217, 3186
rot = 0.327, 2.446, 0.085
scale = 1.325, 1.325, 1.325
collide = 0,false

pos = -2666, 830, 5841
rot = 0.362, 0.879, -0.307
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = -4360, 972, 9587
rot = 0.000, 1.474, -0.000
scale = 1.395, 1.395, 1.395
collide = 0,false

pos = 1511, 625, 7861
rot = 0.083, 1.397, -0.048
scale = 1.600, 1.600, 1.600
collide = 0,false

pos = -4649, 130, 4125
rot = 0.234, -0.020, -0.028
scale = 1.202, 1.202, 1.202
collide = 0,false

pos = -4436, 531, 4737
rot = 0.419, -1.981, 0.361
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = -659, 328, 7107
rot = 0.058, 2.865, 0.062
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4617, 124, 6128
rot = 0.151, -0.276, -0.246
scale = 1.200, 1.200, 1.200
collide = 0,false

pos = -4124, 175, 2302
rot = 0.199, -3.077, -0.020
scale = 1.366, 1.366, 1.366
collide = 0,false

pos = -6930, 1463, 1122
rot = 0.000, -1.936, 0.000
scale = 1.990, 1.990, 1.990
collide = 0,false

pos = -6193, 255, 4650
rot = 1.606, 1.436, -1.540
scale = 1.380, 1.380, 1.380
collide = 0,false

pos = 4113, 109, 4610
rot = 0.274, -2.573, 0.162
scale = 1.495, 1.495, 1.495
collide = 0,false

pos = 2126, 257, 3938
rot = 0.204, 0.392, -0.148
scale = 1.380, 1.380, 1.380
collide = 0,false

pos = -5053, 985, 5827
rot = 0.000, 0.554, -0.000
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 1179, 154, 3528
rot = 0.132, 0.438, 0.065
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -5891, 112, 2958
rot = -0.013, -2.240, 0.023
scale = 1.483, 1.483, 1.483
collide = 0,false

pos = -2931, 614, 1197
rot = 0.000, -0.550, -0.000
scale = 1.105, 1.105, 1.105
collide = 0,false

pos = -5339, 808, 1602
rot = 0.204, 3.133, 0.070
scale = 1.580, 1.580, 1.580
collide = 0,false

pos = -1988, 628, 7767
rot = 0.141, -2.442, 0.087
scale = 1.080, 1.080, 1.080
collide = 0,false

pos = 4675, 400, 6368
rot = 0.089, 0.185, -0.043
scale = 1.215, 1.215, 1.215
collide = 0,false

pos = -1635, 692, 9579
rot = 0.147, 0.071, 0.040
scale = 1.180, 1.180, 1.180
collide = 0,false

pos = -1486, 904, 5745
rot = -0.270, 1.434, 0.270
scale = 1.670, 1.670, 1.670
collide = 0,false

pos = 209, 717, 1572
rot = 0.000, 2.921, 0.000
scale = 1.260, 1.260, 1.260
collide = 0,false

pos = 5000, 884, 876
rot = 0.000, 0.320, -0.000
scale = 1.455, 1.455, 1.455
collide = 0,false

pos = -2713, 156, 3266
rot = 0.199, -0.018, -0.088
scale = 1.325, 1.325, 1.325
collide = 0,false

pos = 194, -48, 3430
rot = 0.414, -1.843, 0.353
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = 3115, 405, 3985
rot = -0.015, -0.124, -0.003
scale = 1.384, 1.384, 1.384
collide = 0,false

pos = -1449, 769, 561
rot = 0.125, -2.405, 0.228
scale = 1.275, 1.275, 1.275
collide = 0,false

pos = 335, 607, 538
rot = 0.057, -0.265, -0.238
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 2481, 807, 171
rot = -0.040, -2.049, 0.000
scale = 1.485, 1.485, 1.485
collide = 0,false

pos = 2102, 672, -977
rot = 0.000, 0.000, -0.000
scale = 1.690, 1.690, 1.690
collide = 0,false

pos = -1468, 367, 1669
rot = 0.000, -2.466, 0.000
scale = 1.355, 1.355, 1.355
collide = 0,false

pos = 4388, 823, 3194
rot = 0.000, -0.170, -0.000
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = 1324, 678, 219
rot = 0.166, -0.356, -0.052
scale = 1.470, 1.470, 1.470
collide = 0,false

pos = 2130, 654, -3002
rot = 0.000, 1.412, -0.000
scale = 1.465, 1.465, 1.465
collide = 0,false

pos = 4588, 469, 1547
rot = 0.000, -1.536, -0.000
scale = 1.425, 1.425, 1.425
collide = 0,false

pos = 1865, 632, 1729
rot = 0.000, 1.091, -0.000
scale = 1.315, 1.315, 1.315
collide = 0,false

pos = 4276, 1240, -4857
rot = 0.126, -2.923, -0.029
scale = 1.999, 1.999, 1.999
collide = 0,false

pos = 5553, 679, -1425
rot = 0.000, -0.437, -0.000
scale = 1.545, 1.545, 1.545
collide = 0,false

pos = 2489, 884, -4135
rot = 0.000, 0.000, -0.000
scale = 1.400, 1.400, 1.400
collide = 0,false

pos = 3941, 1144, -5229
rot = 0.000, -1.856, 0.000
scale = 1.545, 1.545, 1.545
collide = 0,false

pos = 911, 764, 563
rot = 0.000, 2.261, 0.000
scale = 1.340, 1.340, 1.340
collide = 0,false

pos = 1314, 961, -4414
rot = 0.000, 0.244, -0.000
scale = 1.242, 1.242, 1.242
collide = 0,false

pos = -214, 1032, -4921
rot = 0.000, 0.716, -0.000
scale = 1.355, 1.356, 1.355
collide = 0,false

pos = 3573, 780, -17
rot = 0.000, -0.463, -0.000
scale = 1.255, 1.255, 1.255
collide = 0,false

pos = -619, 662, -1387
rot = 0.065, 2.521, 0.000
scale = 1.460, 1.460, 1.460
collide = 0,false

pos = 2784, 707, -3836
rot = 0.000, 0.000, -0.000
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = 4327, 845, 357
rot = 0.000, -0.420, -0.000
scale = 1.430, 1.430, 1.430
collide = 0,false

pos = 599, 511, 1794
rot = 0.585, -2.440, 0.475
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1158, 984, -6587
rot = 0.000, 1.193, -0.000
scale = 1.228, 1.228, 1.228
collide = 0,false

pos = 5413, 702, -2637
rot = 0.000, -1.617, 0.000
scale = 1.770, 1.770, 1.770
collide = 0,false

pos = 2165, 920, -4302
rot = 0.000, 0.258, -0.000
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = -6866, 834, -4155
rot = 0.000, 1.560, -0.000
scale = 1.498, 1.498, 1.498
collide = 0,false

pos = 300, 74, 3061
rot = 0.140, -0.054, 0.008
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = 4610, 928, -5644
rot = 0.070, 0.833, -0.000
scale = 1.310, 1.310, 1.310
collide = 0,false

pos = -6849, 901, -3369
rot = 0.286, 2.104, -0.117
scale = 1.193, 1.193, 1.193
collide = 0,false

pos = 1505, 507, -9103
rot = 0.220, -2.119, 0.222
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = -7658, 1464, -2170
rot = 0.000, 2.506, 0.000
scale = 1.296, 1.296, 1.296
collide = 0,false

pos = 365, 471, -1131
rot = 0.000, -1.739, 0.000
scale = 1.105, 1.105, 1.105
collide = 0,false

pos = -6629, 389, 4183
rot = -0.068, 1.986, 0.124
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = 2548, 602, 2459
rot = 0.000, 0.500, -0.000
scale = 1.490, 1.490, 1.490
collide = 0,false

pos = -5044, 479, -3731
rot = 0.000, 0.301, -0.000
scale = 1.307, 1.307, 1.307
collide = 0,false

pos = -6409, 532, -4875
rot = 0.027, 1.200, 0.079
scale = 1.151, 1.151, 1.151
collide = 0,false

pos = -4508, 631, 1288
rot = 0.261, 1.129, -0.117
scale = 1.528, 1.528, 1.528
collide = 0,false

pos = -8791, 1315, -1835
rot = 0.100, 2.323, 0.000
scale = 1.494, 1.494, 1.494
collide = 0,false

pos = 1608, 257, 4096
rot = 0.195, 0.853, -0.110
scale = 1.380, 1.380, 1.380
collide = 0,false

pos = 1890, 796, -3391
rot = 0.000, -0.341, -0.000
scale = 2.029, 2.029, 2.029
collide = 0,false

pos = -9365, 1404, -326
rot = 0.000, 0.528, -0.000
scale = 1.771, 1.772, 1.771
collide = 0,false

pos = -7968, 1454, -2340
rot = 0.000, 1.347, -0.000
scale = 1.482, 1.482, 1.482
collide = 0,false

pos = 1693, 544, -1895
rot = 0.121, -0.472, -0.146
scale = 1.466, 1.466, 1.466
collide = 0,false

pos = -5028, 893, -1878
rot = 0.243, 0.860, 0.078
scale = 1.366, 1.366, 1.366
collide = 0,false

pos = -4414, 592, -3468
rot = 0.225, 2.120, 0.000
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = -2282, 377, -9112
rot = 0.101, 3.023, -0.050
scale = 1.632, 1.632, 1.632
collide = 0,false

pos = -5076, 939, -1493
rot = -1.042, 1.491, 1.188
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = -2418, 543, -3182
rot = 0.130, 0.242, -0.102
scale = 1.330, 1.330, 1.330
collide = 0,false

pos = 894, 1025, -4461
rot = 0.000, 1.677, 0.000
scale = 1.190, 1.190, 1.190
collide = 0,false

pos = -928, 727, 465
rot = 0.130, 0.956, -0.000
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = 1725, 792, 304
rot = 0.000, 2.261, 0.000
scale = 1.895, 1.895, 1.895
collide = 0,false

pos = 5769, 538, -7765
rot = 0.000, -0.305, -0.000
scale = 1.376, 1.376, 1.376
collide = 0,false

pos = 896, 449, -1487
rot = 0.260, -0.017, -0.036
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = -2332, 580, 1180
rot = 0.000, 0.000, -0.000
scale = 1.198, 1.198, 1.198
collide = 0,false

pos = 435, 693, 1638
rot = 0.000, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4216, 736, -787
rot = 0.000, -1.215, -0.000
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = -5852, 756, -3241
rot = 0.000, -0.519, -0.000
scale = 1.345, 1.346, 1.345
collide = 0,false

pos = -5489, 372, -8060
rot = -0.016, 2.107, 0.117
scale = 1.860, 1.860, 1.860
collide = 0,false

pos = 5733, 477, -8052
rot = 0.000, -2.400, 0.000
scale = 1.210, 1.210, 1.210
collide = 0,false

pos = 1890, 702, -2758
rot = -0.013, -0.570, -0.006
scale = 1.160, 1.160, 1.160
collide = 0,false

pos = 2129, 224, 6147
rot = 0.000, 0.671, -0.000
scale = 1.030, 1.030, 1.030
collide = 0,false

pos = -5791, 1574, 381
rot = 0.000, 0.376, -0.000
scale = 1.065, 1.065, 1.065
collide = 0,false

pos = 3550, 463, -2660
rot = 0.000, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 2813, 648, -9150
rot = 0.000, 2.029, 0.000
scale = 1.611, 1.611, 1.611
collide = 0,false

pos = -63, 562, -9251
rot = 0.000, 0.000, -0.000
scale = 1.506, 1.506, 1.506
collide = 0,false

pos = 3014, 186, -2962
rot = 0.034, 0.534, -0.116
scale = 1.382, 1.382, 1.382
collide = 0,false

pos = -1731, 459, -2933
rot = 0.789, 1.635, -0.665
scale = 1.645, 1.645, 1.645
collide = 0,false

pos = -3307, 708, -2614
rot = 0.000, 0.000, -0.000
scale = 1.304, 1.304, 1.304
collide = 0,false

pos = -3534, 265, -4841
rot = 0.000, 0.315, -0.000
scale = 1.308, 1.308, 1.308
collide = 0,false

pos = 3809, 563, -9246
rot = 0.000, 0.000, -0.000
scale = 1.185, 1.185, 1.185
collide = 0,false

pos = -2493, 711, -2590
rot = -0.001, 2.500, -0.010
scale = 1.167, 1.167, 1.167
collide = 0,false

pos = -3744, 651, 909
rot = 0.065, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -874, -145, 3196
rot = 0.389, -2.115, 0.321
scale = 1.293, 1.293, 1.293
collide = 0,false

pos = 5663, 802, -5835
rot = 0.000, 2.653, 0.000
scale = 1.481, 1.481, 1.481
collide = 0,false

pos = 5282, 903, 1314
rot = 0.000, -1.759, 0.000
scale = 1.185, 1.185, 1.185
collide = 0,false

pos = 4781, 576, -8803
rot = 0.000, -1.366, -0.000
scale = 1.356, 1.356, 1.356
collide = 0,false

pos = 1174, 925, -4204
rot = 0.117, 2.687, -0.052
scale = 1.430, 1.430, 1.430
collide = 0,false

pos = 1935, 975, -6573
rot = 0.000, -2.878, 0.000
scale = 1.457, 1.458, 1.457
collide = 0,false

pos = -2062, 902, -132
rot = 0.000, 0.249, -0.000
scale = 1.655, 1.655, 1.655
collide = 0,false

pos = -8721, 1411, 385
rot = 0.000, 0.295, -0.000
scale = 1.300, 1.300, 1.300
collide = 0,false

pos = -9119, 1307, -787
rot = -0.037, 0.961, 0.302
scale = 1.549, 1.549, 1.549
collide = 0,false

pos = -6313, 1316, -1604
rot = 0.477, -1.074, 0.301
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -3566, 421, -9204
rot = 0.000, 1.971, 0.000
scale = 1.546, 1.546, 1.546
collide = 0,false

pos = -4721, 92, -7284
rot = 0.124, 0.012, 0.210
scale = 1.334, 1.334, 1.334
collide = 0,false

pos = 5311, 456, -8659
rot = 0.233, -2.220, 0.187
scale = 1.685, 1.685, 1.685
collide = 0,false

pos = -5043, 890, 837
rot = 0.000, 0.378, -0.000
scale = 1.155, 1.155, 1.155
collide = 0,false

pos = 2129, 286, 4174
rot = 0.000, 0.000, -0.000
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = -7334, 1546, 344
rot = -0.020, -0.192, -0.003
scale = 1.853, 1.853, 1.853
collide = 0,false

pos = -6373, 1066, -2398
rot = 0.139, -0.020, -0.144
scale = 1.188, 1.188, 1.188
collide = 0,false

pos = -6390, 1699, -423
rot = 0.055, 0.146, -0.083
scale = 1.347, 1.347, 1.347
collide = 0,false

pos = 2165, 522, 8346
rot = 0.113, 1.004, -0.065
scale = 1.585, 1.585, 1.585
collide = 0,false

pos = 4816, 797, 1989
rot = 0.000, -1.340, -0.000
scale = 1.370, 1.370, 1.370
collide = 0,false

name GhostGum3
pos = 2050, 641, -748
rot = 0.000, 1.530, -0.000
scale = 1.360, 1.360, 1.360
collide = 0,false

pos = -6393, 373, -5023
rot = 0.000, 0.000, -0.000
scale = 1.355, 1.355, 1.355
collide = 0,false

pos = -1287, 423, -8996
rot = 0.000, -3.033, 0.000
scale = 1.508, 1.508, 1.508
collide = 0,false

pos = -489, 261, 6804
rot = -0.002, 0.629, 0.080
scale = 0.735, 0.735, 0.735
collide = 0,false

pos = -956, 471, -1904
rot = 0.000, -1.683, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5122, -64, 4879
rot = -0.037, 2.619, 0.005
scale = 1.349, 1.349, 1.349
collide = 0,false

pos = 363, 59, 3284
rot = 0.331, 1.658, -0.352
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = 3851, 493, 9022
rot = 0.236, -1.286, 0.215
scale = 1.890, 1.890, 1.890
collide = 0,false

pos = 6197, 572, -7375
rot = 0.000, 1.928, 0.000
scale = 1.584, 1.585, 1.584
collide = 0,false

pos = 4532, 1195, -4972
rot = 0.000, 0.315, -0.000
scale = 1.735, 1.735, 1.735
collide = 0,false

pos = -9766, 1319, -419
rot = -0.054, 0.833, 0.059
scale = 1.559, 1.559, 1.559
collide = 0,false

pos = -7575, 1442, 918
rot = 0.000, -2.562, 0.000
scale = 1.767, 1.768, 1.767
collide = 0,false

pos = 301, 944, -4598
rot = -0.027, -0.972, 0.013
scale = 1.086, 1.086, 1.086
collide = 0,false

pos = -1561, 722, 392
rot = 0.000, 1.982, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1067, 815, 8990
rot = 0.000, -0.630, -0.000
scale = 0.885, 0.885, 0.885
collide = 0,false

pos = -6711, 227, 4345
rot = 0.000, -1.004, -0.000
scale = 1.350, 1.350, 1.350
collide = 0,false

pos = -5719, 69, 2531
rot = 0.106, 2.938, 0.069
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = 2995, 817, -6957
rot = -0.105, 1.020, 0.077
scale = 1.025, 1.025, 1.025
collide = 0,false

pos = 4612, 598, -751
rot = 0.000, 2.908, 0.000
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = -3572, 358, 4242
rot = 0.053, -0.393, 0.052
scale = 1.084, 1.084, 1.084
collide = 0,false

pos = 5296, 412, 6698
rot = -0.018, 2.379, 0.069
scale = 0.910, 0.910, 0.910
collide = 0,false

pos = 1124, 356, 7743
rot = -0.289, -1.926, -0.334
scale = 1.105, 1.105, 1.105
collide = 0,false

pos = -8813, 1327, -2340
rot = 0.000, 0.935, -0.000
scale = 1.899, 1.899, 1.899
collide = 0,false

pos = -647, 772, -5681
rot = 0.000, -0.672, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1138, 299, 1439
rot = 0.000, 1.072, -0.000
scale = 1.235, 1.235, 1.235
collide = 0,false

pos = 6378, 830, 1323
rot = 0.000, 2.324, 0.000
scale = 1.585, 1.585, 1.585
collide = 0,false

pos = 1836, 135, 3871
rot = -0.033, -2.532, 0.004
scale = 0.795, 0.795, 0.795
collide = 0,false

pos = 5548, 606, -1709
rot = 0.000, -1.216, -0.000
scale = 1.230, 1.230, 1.230
collide = 0,false

pos = -5038, 688, 1209
rot = -0.062, 0.188, 0.014
scale = 1.345, 1.345, 1.345
collide = 0,false

pos = 4623, 493, 277
rot = 0.000, 0.835, -0.000
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = 3737, 391, -2755
rot = 0.000, 1.278, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5681, 777, 7398
rot = -0.133, -0.677, -0.115
scale = 1.375, 1.375, 1.375
collide = 0,false

pos = 1871, 608, 2016
rot = 0.000, 1.549, -0.000
scale = 1.175, 1.175, 1.175
collide = 0,false

pos = 963, 813, -6382
rot = -0.092, 0.389, 0.039
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5875, 240, -10799
rot = 0.000, 1.720, 0.000
scale = 1.702, 1.703, 1.702
collide = 0,false

pos = -4899, 839, -1683
rot = 0.045, 0.002, 0.035
scale = 0.857, 0.857, 0.857
collide = 0,false

pos = 1864, 518, -2926
rot = 0.000, 3.132, 0.000
scale = 1.090, 1.090, 1.090
collide = 0,false

pos = 5046, 526, -9188
rot = 0.000, 0.812, -0.000
scale = 1.360, 1.360, 1.360
collide = 0,false

pos = -5497, 141, -8491
rot = -0.040, -0.040, 0.044
scale = 1.410, 1.410, 1.410
collide = 0,false

pos = -3928, 874, 9997
rot = 0.039, 0.147, 0.040
scale = 1.195, 1.195, 1.195
collide = 0,false

pos = -4073, 498, -10154
rot = 0.000, -0.046, -0.000
scale = 1.800, 1.800, 1.800
collide = 0,false

pos = -6046, 1253, -2369
rot = -0.036, -2.929, -0.081
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -2884, 287, 3591
rot = 0.000, -0.135, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4750, 571, -3343
rot = -0.015, 0.000, -0.000
scale = 1.147, 1.147, 1.147
collide = 0,false

pos = -425, 662, 9514
rot = 0.000, 1.907, 0.000
scale = 1.400, 1.400, 1.400
collide = 0,false

name GhostGum2
pos = 1152, 678, 8246
rot = 0.090, 2.734, -0.008
scale = 0.870, 0.870, 0.870
collide = 0,false

pos = 1554, 595, 353
rot = 0.000, -1.317, -0.000
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = 3506, 283, -9425
rot = -0.419, 0.737, 0.424
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4934, 706, 6476
rot = -0.047, 1.017, 0.050
scale = 1.030, 1.030, 1.030
collide = 0,false

pos = -5516, 646, -3109
rot = 0.400, 1.126, -0.492
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = -6469, 336, -6034
rot = 0.035, 1.026, 0.029
scale = 1.270, 1.270, 1.270
collide = 0,false

pos = 3062, -111, -2751
rot = 0.000, -0.310, -0.000
scale = 0.925, 0.925, 0.925
collide = 0,false

pos = 1021, 837, -4327
rot = 0.000, 0.160, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5916, 309, -8052
rot = 0.095, -2.458, 0.028
scale = 1.085, 1.085, 1.085
collide = 0,false

pos = -3513, 423, 4771
rot = -0.050, 0.000, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -2909, 714, 10397
rot = 0.130, -0.242, 0.053
scale = 1.205, 1.205, 1.205
collide = 0,false

pos = 1199, 157, -9354
rot = 0.081, 2.100, 0.038
scale = 1.660, 1.660, 1.660
collide = 0,false

pos = -5709, 1134, 887
rot = 0.134, -0.114, 0.096
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 4214, 253, 3932
rot = 0.000, -0.031, -0.000
scale = 1.777, 1.777, 1.777
collide = 0,false

pos = -2497, 220, 1228
rot = -0.340, -0.847, -0.217
scale = 1.050, 1.050, 1.050
collide = 0,false

pos = 6521, 421, -2080
rot = 0.000, -2.731, 0.000
scale = 1.365, 1.365, 1.365
collide = 0,false

pos = 126, 245, -1208
rot = 0.000, -0.130, -0.000
scale = 0.870, 0.870, 0.870
collide = 0,false

pos = 332, 826, -6048
rot = 0.000, 1.452, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5937, 289, 5152
rot = 0.161, -0.033, 0.145
scale = 0.970, 0.970, 0.970
collide = 0,false

pos = -7502, 777, -4653
rot = -0.264, 1.253, 0.555
scale = 1.254, 1.254, 1.254
collide = 0,false

pos = -7532, 1233, -2333
rot = -0.020, 0.000, 0.090
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = -822, 772, 6070
rot = 0.000, -0.310, -0.000
scale = 0.680, 0.680, 0.680
collide = 0,false

pos = 128, -166, 3023
rot = 0.455, 0.711, -0.184
scale = 0.660, 0.660, 0.660
collide = 0,false

pos = -1153, 650, 427
rot = -0.096, 0.952, 0.319
scale = 0.655, 0.655, 0.655
collide = 0,false

pos = -1150, 558, 9680
rot = 0.000, -0.722, -0.000
scale = 0.655, 0.655, 0.655
collide = 0,false

pos = -602, -145, 3020
rot = 0.000, -0.180, -0.000
scale = 0.810, 0.810, 0.810
collide = 0,false

pos = 5724, 425, -5998
rot = -0.214, -2.188, -0.098
scale = 1.220, 1.220, 1.220
collide = 0,false

pos = 4038, 594, -14
rot = 0.233, -0.541, 0.026
scale = 0.955, 0.955, 0.955
collide = 0,false

pos = 1591, 362, 6030
rot = 0.000, 2.678, 0.000
scale = 0.605, 0.605, 0.605
collide = 0,false

pos = -3997, 365, -3890
rot = 0.000, 1.552, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1671, 497, 1390
rot = 0.000, 1.283, -0.000
scale = 0.675, 0.675, 0.675
collide = 0,false

pos = -7644, 375, -8177
rot = 0.000, -2.356, 0.000
scale = 1.627, 1.627, 1.627
collide = 0,false

pos = -3670, 770, 6197
rot = 0.000, 2.008, 0.000
scale = 0.880, 0.880, 0.880
collide = 0,false

pos = -173, 344, 1505
rot = 0.000, 0.586, -0.000
scale = 1.015, 1.015, 1.015
collide = 0,false

pos = 2300, 750, -6778
rot = 1.434, -1.424, 1.431
scale = 0.795, 0.795, 0.795
collide = 0,false

pos = 298, 438, 8590
rot = 0.214, 1.065, -0.301
scale = 0.570, 0.570, 0.570
collide = 0,false

pos = -4604, 375, 4570
rot = 0.000, 2.219, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1251, 114, 3693
rot = -0.020, 0.001, -0.080
scale = 0.840, 0.840, 0.840
collide = 0,false

pos = 5111, 625, 2040
rot = 0.000, 0.220, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5682, 878, 8439
rot = 0.002, 2.988, -0.015
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1926, 456, -2096
rot = 0.000, -1.602, 0.000
scale = 1.150, 1.150, 1.150
collide = 0,false

pos = 5478, 50, 5597
rot = -0.097, -2.164, 0.100
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -5611, 1255, -1527
rot = 0.148, 1.294, -0.040
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 3271, 715, -5460
rot = -0.075, -0.535, -0.000
scale = 0.825, 0.825, 0.825
collide = 0,false

pos = 5695, 853, 2873
rot = 0.000, -1.144, -0.000
scale = 1.225, 1.225, 1.225
collide = 0,false

pos = -446, 580, 9043
rot = 0.000, -1.860, 0.000
scale = 0.620, 0.620, 0.620
collide = 0,false

pos = 4628, 302, 7049
rot = 0.000, 0.000, -0.000
scale = 1.140, 1.140, 1.140
collide = 0,false

pos = -2186, 1152, 7151
rot = -0.012, -0.106, -0.111
scale = 0.875, 0.875, 0.875
collide = 0,false

pos = -5030, 1031, 9524
rot = 0.000, -0.440, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 2013, 876, 8844
rot = -0.066, -0.135, -0.009
scale = 1.090, 1.090, 1.090
collide = 0,false

pos = -8913, 1374, 531
rot = 0.089, -0.173, 0.081
scale = 1.398, 1.398, 1.398
collide = 0,false

pos = -4470, 161, -8914
rot = 0.546, 1.963, -0.319
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4470, 218, 2107
rot = 0.000, 0.100, -0.000
scale = 0.720, 0.720, 0.720
collide = 0,false

pos = -1878, 732, 13
rot = 0.085, 0.000, -0.000
scale = 0.955, 0.955, 0.955
collide = 0,false

pos = -2185, 40, 3042
rot = -1.404, 1.410, 1.562
scale = 0.700, 0.700, 0.700
collide = 0,false

pos = 4411, 331, -9199
rot = 0.000, -0.525, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 1125, 416, -1411
rot = -0.175, 2.322, 0.034
scale = 1.110, 1.110, 1.110
collide = 0,false

pos = 3482, 742, 9432
rot = 0.583, -1.165, 0.446
scale = 0.885, 0.885, 0.885
collide = 0,false

pos = -3767, 158, -4790
rot = 0.155, 0.406, 0.020
scale = 1.050, 1.050, 1.050
collide = 0,false

pos = -3118, 441, 1145
rot = -0.038, 0.935, 0.043
scale = 0.905, 0.905, 0.905
collide = 0,false

pos = -6671, 1370, 399
rot = 0.000, -1.226, -0.000
scale = 1.315, 1.315, 1.315
collide = 0,false

name GhostGum1
pos = -85, 824, -9679
rot = -0.668, -1.316, -0.684
scale = 1.263, 1.263, 1.263
collide = 0,false

pos = -1548, 1142, 10014
rot = 0.000, 0.040, -0.000
scale = 1.085, 1.085, 1.085
collide = 0,false

pos = 596, 879, 548
rot = 0.000, -0.315, -0.000
scale = 0.905, 0.905, 0.905
collide = 0,false

pos = 2034, 1131, -3837
rot = 0.000, -0.480, -0.000
scale = 1.340, 1.340, 1.340
collide = 0,false

pos = -6779, 437, 3043
rot = -0.020, -0.195, -0.000
scale = 1.285, 1.285, 1.285
collide = 0,false

pos = -1509, 336, 3006
rot = 0.804, 1.819, -0.684
scale = 0.665, 0.665, 0.665
collide = 0,false

pos = 2565, 425, 4187
rot = 0.000, 2.098, 0.000
scale = 1.210, 1.210, 1.210
collide = 0,false

pos = 2067, 681, -1447
rot = 0.041, 0.703, 0.152
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5648, 1018, -2883
rot = 0.000, 0.440, -0.000
scale = 1.060, 1.060, 1.060
collide = 0,false

pos = 3359, 1023, 221
rot = 0.000, 0.406, -0.000
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = 5818, 1204, 115
rot = -0.268, 1.268, 0.269
scale = 1.210, 1.210, 1.210
collide = 0,false

pos = 4693, 906, 8133
rot = 0.297, -1.047, 0.273
scale = 0.960, 0.960, 0.960
collide = 0,false

pos = 3951, 1049, -7042
rot = 0.000, 1.332, -0.000
scale = 0.670, 0.670, 0.670
collide = 0,false

pos = 2617, 796, -8968
rot = -0.051, 0.305, -0.021
scale = 0.865, 0.865, 0.865
collide = 0,false

pos = -5349, 570, -7255
rot = 0.007, -0.457, 0.028
scale = 1.125, 1.125, 1.125
collide = 0,false

pos = 2955, 1067, 8827
rot = 0.383, 0.663, -0.146
scale = 0.920, 0.920, 0.920
collide = 0,false

pos = -6077, 2010, -705
rot = 0.000, 0.296, -0.000
scale = 1.085, 1.085, 1.085
collide = 0,false

pos = 1784, 1153, -6601
rot = 0.000, 0.424, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -470, 1188, -5043
rot = 0.085, -1.317, 0.133
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -2510, 724, -9782
rot = 0.000, -2.768, 0.000
scale = 1.245, 1.245, 1.245
collide = 0,false

pos = -7116, 1347, -3520
rot = 0.000, -1.172, -0.000
scale = 1.095, 1.095, 1.095
collide = 0,false

pos = 2365, 815, 2532
rot = -1.136, -1.453, -1.048
scale = 0.845, 0.845, 0.845
collide = 0,false

pos = -1945, 1071, 5468
rot = -1.222, 1.813, 1.228
scale = 0.705, 0.705, 0.705
collide = 0,false

pos = -4565, 1183, 10019
rot = 0.131, 1.007, -0.091
scale = 0.645, 0.645, 0.645
collide = 0,false

pos = -2029, 831, -3017
rot = 0.194, 0.166, -0.025
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -1845, 1717, 6570
rot = 0.000, 0.460, -0.000
scale = 1.130, 1.130, 1.130
collide = 0,false

pos = -835, 910, -1320
rot = 0.000, -0.072, -0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -9501, 1759, -1348
rot = 0.000, -1.159, -0.000
scale = 1.145, 1.145, 1.145
collide = 0,false

pos = 761, 928, 1690
rot = 0.016, 0.301, -0.068
scale = 1.105, 1.105, 1.105
collide = 0,false

pos = 4797, 396, 6056
rot = 0.103, -0.970, -0.051
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = -4686, 1028, 5904
rot = 0.183, -0.224, 0.015
scale = 0.880, 0.880, 0.880
collide = 0,false

pos = 4563, 954, 2837
rot = 0.000, 1.787, 0.000
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 387, 679, 8924
rot = -0.100, -0.322, -0.042
scale = 0.890, 0.890, 0.890
collide = 0,false

pos = -3879, 824, 1622
rot = -0.010, 0.105, 0.001
scale = 1.280, 1.280, 1.280
collide = 0,false

name DirectionArrow
pos = -4524, 374, -3035
rot = -0.092, 2.475, 0.034
scale = 1.000, 1.000, 1.000
collide = 0,false

pos = 5509, 387, -6316
rot = -2.818, 1.316, -0.426
scale = 1.045, 1.045, 1.045
collide = 0,false

name Deadtree01
pos = -6349, 569, -8459
rot = -2.577, -2.950, -1.240
scale = 0.994, 0.994, 0.994
collide = 0,false

pos = 5199, 1019, -4629
rot = 1.674, 3.102, -1.475
scale = 0.934, 0.935, 0.934
collide = 0,false

pos = -7460, 543, 2437
rot = 1.920, -3.139, -1.009
scale = 1.087, 1.087, 1.086
collide = 0,false

pos = -5801, 845, 8362
rot = -1.825, 3.124, -1.095
scale = 0.708, 0.708, 0.708
collide = 0,false

pos = -5756, 510, 5590
rot = 2.386, -0.435, 1.287
scale = 1.036, 1.036, 1.035
collide = 0,false

pos = 5330, 717, 3381
rot = -1.336, 3.137, 1.505
scale = 1.344, 1.344, 1.344
collide = 0,false

pos = -5674, 791, 7242
rot = -2.151, 3.073, -1.545
scale = 0.722, 0.722, 0.722
collide = 0,false

pos = 4394, 893, 8596
rot = 1.851, -0.011, -1.548
scale = 0.775, 0.775, 0.775
collide = 0,false

pos = -2915, 943, 10346
rot = -2.781, 2.992, -1.554
scale = 0.684, 0.685, 0.684
collide = 0,false

pos = -1806, 309, -9572
rot = 0.112, -2.878, -1.482
scale = 0.994, 0.994, 0.994
collide = 0,false

pos = 5880, 574, -7729
rot = 1.978, 0.138, 1.177
scale = 0.630, 0.630, 0.630
collide = 0,false

pos = 3198, 895, 10017
rot = -1.264, -2.611, 0.411
scale = 0.720, 0.719, 0.719
collide = 0,false

pos = 2447, 910, 9609
rot = 0.845, 0.796, 0.869
scale = 0.720, 0.719, 0.719
collide = 0,false

pos = -2773, 218, 3441
rot = -2.020, 3.133, -1.447
scale = 0.500, 0.500, 0.500
collide = 0,false

