// DIALOG FILE
// CREATED 10th August 2001

// Miscellaneous scenes
EVENT First see Rhino Beetles
CAMEO Maurie
SAY Be careful Ty, these Rhino Beetles 
SAY are tough buggers. The armor plating 
SAY and sharp horns protect their front… 
PAUSE
SAY maybe a rear attack could do the
SAY trick?
SAY
PAUSE

EVENT First see Sentinel
CAMEO Maurie
SAY Watch out Ty, there’s a Sentinel ahead. 
SAY Avoid the eye. If it sees you it will 
SAY alert Boss Cass’ henchmen to your presence.
PAUSE

EVENT Explain water slide
CAMEO MAURIE
SAY This water slide is pretty slippery, but 
SAY you’ll soon get the hang of it.
SAY
PAUSE
SAY When you’re on the slide press X to jump 
SAY over rocks and holes, press SQUARE to speed 
SAY up and duck under logs and branches.
PAUSE
SAY Push forward on the analogue stick to move 
SAY faster, pull back to slow down.
SAY Have fun!
PAUSE 

// Thunder Egg 4 Race the wombat down the water slide (Time Attack)
EVENT Introduce Race
CAMEO Andy
SAY Hey there rat boy, you wanna race?
SAY Catch me if you can!
SAY 
PAUSE

EVENT Win Race
CAMEO Andy
PAUSE
SAY Ooooh! You won. 
SAY No fair, you must have cheated!
SAY 
SAY Well, I guess you earned this. 
SAY 
SAY 
SAY But next time I’ll beat you!
SAY 
SAY 
ASK Race again? | Yes | No

EVENT Win Race Again. Beat time
CAMEO Andy
PAUSE
SAY Man, that was the fastest time yet.
SAY You must have taken shortcut.
SAY Anyway, here’s a consolation prize.
ASK Race again? | Yes | No

EVENT Win Race Again. Didn’t beat time
CAMEO Andy
PAUSE
SAY You beat me again!!
SAY But still, you didn’t beat your record time.
SAY 
ASK Race again? | Yes | No

EVENT Lose race
CAMEO Andy
PAUSE
SAY I won, I won, I won!
SAY I’m a winner and you’re a loser.
SAY Nyah, nyah, nyah.
ASK Race again? | Yes | No

EVENT Restart Race
CAMEO Andy
SAY So, you wanna try again huh?
SAY Let’s do it!
SAY See you at the finish line!
PAUSE
 
// Thunder Egg 5 Protect Shazza (Mini Game)
EVENT Maurie tells Ty Shazza is in trouble
CAMEO Maurie
SAY G’day Ty. A good friend of mine is in a bit
SAY of strife. Her truck has broken down at the
SAY end of the forest road and she needs help.
PAUSE
SAY If you can find her and give her a hand I’d 
SAY really appreciate it. Thanks mate!
SAY
PAUSE

EVENT Talk to Shazza 1
CAMEO Shazza
SAY Oh, I didn’t see you there. I’m in a bit of
SAY a bind here. I need to refill my radiator 
SAY but those darned Blue Tongues keep stealing 
PAUSE
SAY my water can. If you could keep an eye out 
SAY for me while I visit the creek I’d really 
SAY appreciate it!
PAUSE

EVENT Talk to Shazza 2
CAMEO Shazza
SAY I almost made it that time. 
SAY Let’s try it again I know you can do it!
SAY
PAUSE

// Shazza says this if the player is on screen and hasn’t fired a shot for 5 seconds.
EVENT Shazza hint
CAMEO Shazza
SAY How are those Blue Tongues looking Ty? Why 
SAY don’t you try aiming your boomerangs at the 
SAY rocks? Maybe you can dislodge them so they 
PAUSE
SAY knock the blue tongues away from me.
SAY
SAY
PAUSE

EVENT Blue Tongues Reach Shazza
CAMEO Shazza
SAY Those thieving mongrels took my watering can again. 
SAY Luckily I’ve got another one.
SAY
PAUSE

EVENT Ty Successfully Protects Shazza
CAMEO Shazza
SAY Thanks heaps for what you did back there. 
SAY My radiator’s full andI’m ready to roll.
SAY
PAUSE
SAY By the way, my name’s Shazza. 
SAY You must be Ty. Maurie has told me all 
SAY about you.
PAUSE
SAY If you’re ever in the Outback look me up. 
SAY I run the Dusty Burrow’s Health Farm and 
SAY Sheep Station. 
PAUSE
SAY Oh, I almost forgot. I found this down by the 
SAY creek. You can have it as a token of my 
SAY appreciation.
TRIGGER GetThunderEgg5
PAUSE
SAY I better get a move on. I have some overweight 
SAY Emu’s checking in today. 
SAY See you soon! Byeeeeee!
PAUSE

// Thunder Egg 6 Herd the Cave Bats
EVENT Ranger Ken asks for help
CAMEO Ken
SAY Why, hey there little fella. During the rainy 
SAY season this whole area floods. 
SAY
PAUSE
SAY Now that wouldn’t be a problem except there’s 
SAY a flock of stubborn cave bats inside who refuse 
SAY to move!
PAUSE
SAY If you could herd them out of the caves to safety 
SAY that would make me happy!
SAY
PAUSE

EVENT Saved the bats
CAMEO Ken
SAY Thanks for your help Ty. You did a great job. 
SAY Now the bats will be safe during the rainy 
SAY season. Here, you deserve this.
TRIGGER GetThunderEgg6
PAUSE
 
EVENT Thanks for saving the bats
CAMEO Ken
SAY You did a good thing saving those bats Ty.
SAY
SAY
PAUSE

EVENT TEMP: Scrub Turkey takes Thunder Egg
CAMEO Maurie
SAY A Thunder Egg is on the ground.
SAY A scrub turkey runs in and steals it.
SAY
PAUSE

EVENT Stir Matt
CAMEO Maurie
SAY G'day Ty. 
SAY Aren't you wearing the same clothes as yesterday?
SAY
CAMEO Ty
SAY Yeah mate. That bloody McKnight forgot to fill 
SAY out his WBTS order form again!
SAY
PAUSE

