// MapEd Data File version 2
// Copyright Krome Studios
// Saved by [DYO]   Date: 4/08/2002   Time: 12:00:56 PM
//


name setup

WorldMinMax = -6934.249,-688.828,-5670.381,13833.078,1901.685,10227.768
ground = room_a4_01.mdl
collisionHeapSize = 1076224
envcube = env_a4.mdl
envrotate = 0
fog = 0.65, 0.37, 0.18
fogPlane = 1000.00,12000.00
waterFog = 0.40, 0.35, 0.75
maxDepth = 600.00
farPlane = 25000.00
waterFogPlane = 5.00
waterFarPlane = 3500.00
bDisplayMist = 0
music = level1.wav
waterMaterial = fx_088
causticMaterial = fx_089
light = 1.00, 1.50, 1.30
lod_0 = 1250
lod_1 = 2500
lod_2 = 4500
lod_3 = 8000
lod_4 = 12000
lod_5 = 17000
lod_6 = 25000
lod_7 = 40000
overlay_0 = room_a4_02.mdl, 0, grasseffect
overlay_1 = room_a4_03.mdl, 0, none
shadow_dir = -0.280,-0.868,0.410
shadow_fadeTo = 0.20
shadow_height = 9000
shadow_d1_nearFar = 100, 10000
shadow_d1_radius = 2600
shadow_d1_ranges = 2000,2300
shadow_d1_bias = 0.0005
shadow_d2_nearFar = 100,10000, 100,10000
shadow_d2_radius = 1300, 4500
shadow_d2_ranges = 700,900, 3500,3600
shadow_d2_bias = 0.0005, 0.0030
shadow_d3_nearFar = 100,10000, 100,10000, 100,10000
shadow_d3_radius = 1000,2500,6000
shadow_d3_ranges = 500,600, 1600,2000, 5000,5500
shadow_d3_bias = 0.0005, 0.0030, 0.0050
ssao 15 0.003 0.007 0.997 0.8
bloom 0.7 0.7 0.7 1 1
hsv 1 1.04 1.3

name TY

pos = -572, -495, -59
rot = 0.000, -0.628, -0.000
effect = 0,none
// User: ???

name DIALOG

pos = 3465, -498, 2302
ID = 2,HintOnDefeatingBull
camera = camera
  cameraSource = 3208.988, -448.512, 1903.098
  cameraTarget = 2762.200, -502.774, 2540.778
bUseEventCamera = 0,false
heroPos = 0.000, 0.000, 0.000
heroLookAt = 0.000, 0.000, 0.000
bUseHeroPos = 0,false
dialogNr = 5
dialogNr2 = -1
dialog2Nr = -1
dialog2Nr2 = -1
OnCompletion = event
  TargetID = 0,none
  Message = none
bUseNewDialog = 1,true
OnActivation = event
  TargetID = 0,none
  Message = none
bLevelIntro = 0,false
bYesNoOption = 0,false
OnYes = event
  TargetID = 0,none
  Message = none
OnNo = event
  TargetID = 0,none
  Message = none
// User: DYO

pos = 2932, -490, 2505
ID = 3,JuliusIdle
camera = camera
  cameraSource = 2316.968, -490.493, 2173.838
  cameraTarget = 1716.968, -490.493, 1573.838
bUseEventCamera = 0,false
heroPos = 0.000, 0.000, 0.000
heroLookAt = 0.000, 0.000, 0.000
bUseHeroPos = 0,false
dialogNr = 1
dialogNr2 = -1
dialog2Nr = -1
dialog2Nr2 = -1
OnCompletion = event
  TargetID = 0,none
  Message = none
bUseNewDialog = 1,true
OnActivation = event
  TargetID = 0,none
  Message = none
bLevelIntro = 0,false
bYesNoOption = 0,false
OnYes = event
  TargetID = 0,none
  Message = none
OnNo = event
  TargetID = 0,none
  Message = none
// User: DYO

pos = 3633, -494, 2304
ID = 4,DefeatBull
camera = camera
  cameraSource = 3732.671, -493.932, 2403.917
  cameraTarget = 3132.671, -493.932, 1803.917
bUseEventCamera = 0,false
heroPos = 0.000, 0.000, 0.000
heroLookAt = 0.000, 0.000, 0.000
bUseHeroPos = 0,false
dialogNr = 6
dialogNr2 = -1
dialog2Nr = -1
dialog2Nr2 = -1
OnCompletion = event
  TargetID = 34,Z1Portal
  Message = Activate
bUseNewDialog = 1,true
OnActivation = event
  TargetID = 0,none
  Message = none
bLevelIntro = 0,false
bYesNoOption = 0,false
OnYes = event
  TargetID = 0,none
  Message = none
OnNo = event
  TargetID = 0,none
  Message = none
// User: DYO

name PATH

pos = 11, -494, 2030
type = 5,CaveBat
waypoints = waypoint
  waypoint = 316, -494, 2083
  waypoint = 672, -494, 2138
  waypoint = 1062, -498, 2206
  waypoint = 1338, -522, 2153
  waypoint = 1481, -520, 1953
  waypoint = 1511, -498, 1666
  waypoint = 1519, -493, 1396
  waypoint = 1459, -497, 1046
  waypoint = 1399, -504, 810
  waypoint = 1312, -506, 501
// User: RBW

pos = 1277, -505, 489
type = 5,CaveBat
waypoints = waypoint
  waypoint = 1193, -501, 262
  waypoint = 1101, -481, -61
  waypoint = 1069, -463, -353
  waypoint = 1050, -473, -630
  waypoint = 1031, -490, -924
  waypoint = 992, -482, -1191
  waypoint = 938, -466, -1448
  waypoint = 904, -471, -1719
  waypoint = 882, -507, -2054
  waypoint = 657, -508, -2370
// User: RBW

pos = 659, -507, -2366
type = 5,CaveBat
waypoints = waypoint
  waypoint = 370, -495, -2132
  waypoint = -60, -508, -2073
  waypoint = -488, -507, -2090
  waypoint = -852, -489, -2325
  waypoint = -1211, -492, -2479
  waypoint = -1611, -496, -2576
  waypoint = -2051, -496, -2717
  waypoint = -2366, -493, -2959
  waypoint = -2684, -489, -3249
  waypoint = -3018, -492, -3562
// User: RBW

pos = -3044, -492, -3606
type = 5,CaveBat
waypoints = waypoint
  waypoint = -3238, -494, -3912
  waypoint = -3398, -491, -4165
  waypoint = -3592, -488, -4395
  waypoint = -4017, -493, -4396
  waypoint = -4396, -492, -4398
  waypoint = -4897, -473, -4500
  waypoint = -5404, -449, -4496
  waypoint = -5108, -491, -3745
  waypoint = -4787, -504, -3227
  waypoint = -4500, -517, -2924
// User: RBW

pos = -4499, -518, -2926
type = 5,CaveBat
waypoints = waypoint
  waypoint = -4372, -518, -2623
  waypoint = -4205, -510, -2243
  waypoint = -4150, -490, -1854
  waypoint = -4189, -515, -1518
  waypoint = -4410, -564, -1272
  waypoint = -4703, -542, -1043
  waypoint = -5013, -487, -845
  waypoint = -5345, -488, -639
  waypoint = -5670, -501, -465
  waypoint = -5949, -510, -348
// User: RBW

pos = -5977, -510, -350
type = 5,CaveBat
waypoints = waypoint
  waypoint = -6247, -518, -275
  waypoint = -6447, -523, -203
  waypoint = -6586, -532, -74
  waypoint = -6638, -524, 165
  waypoint = -6584, -502, 403
  waypoint = -6411, -496, 590
  waypoint = -6164, -500, 609
  waypoint = -5865, -503, 653
  waypoint = -5556, -496, 774
  waypoint = -5265, -479, 934
// User: RBW

pos = -5236, -480, 956
type = 5,CaveBat
waypoints = waypoint
  waypoint = -5036, -494, 1020
  waypoint = -4791, -512, 1128
  waypoint = -4535, -537, 1335
  waypoint = -4316, -537, 1572
  waypoint = -4162, -511, 1845
  waypoint = -4037, -508, 2102
  waypoint = -3879, -527, 2345
  waypoint = -3631, -528, 2483
  waypoint = -3363, -505, 2477
  waypoint = -3096, -466, 2364
// User: RBW

pos = -3082, -465, 2355
type = 5,CaveBat
waypoints = waypoint
  waypoint = -2902, -463, 2201
  waypoint = -2708, -475, 2056
  waypoint = -2410, -468, 1899
  waypoint = -2102, -471, 1826
  waypoint = -1709, -480, 1817
  waypoint = -1328, -475, 1865
  waypoint = -980, -479, 1899
  waypoint = -637, -490, 1940
  waypoint = -328, -493, 1986
  waypoint = -47, -494, 2031
// User: RBW

name SCRIPT

pos = 3281, -511, 2128
ID = 13,FightBullScript
delay = 0.000
bDelayEachMessage = 0,false
bEnabled = 1,true
Message0 = event
  TargetID = 51,Bull
  Message = Enable
Message1 = event
  TargetID = 0,none
  Message = none
Message2 = event
  TargetID = 0,none
  Message = none
Message3 = event
  TargetID = 0,none
  Message = none
Message4 = event
  TargetID = 0,none
  Message = none
Message5 = event
  TargetID = 0,none
  Message = none
Message6 = event
  TargetID = 0,none
  Message = none
Message7 = event
  TargetID = 0,none
  Message = none
Message8 = event
  TargetID = 0,none
  Message = none
Message9 = event
  TargetID = 0,none
  Message = none
// User: DYO

name CONDITIONALSCRIPT

pos = 2652, -503, 1760
ID = 14,ABossDead
delay = 0.000
bDelayEachMessage = 0,false
bExecuteOnStart = 1,true
condition = 3,DoneA
bNegative = 1,true
bEnabled = 1,true
Message0 = event
  TargetID = 51,Bull
  Message = Enable
Message1 = event
  TargetID = 0,none
  Message = none
Message2 = event
  TargetID = 0,none
  Message = none
Message3 = event
  TargetID = 0,none
  Message = none
Message4 = event
  TargetID = 0,none
  Message = none
Message5 = event
  TargetID = 0,none
  Message = none
Message6 = event
  TargetID = 0,none
  Message = none
Message7 = event
  TargetID = 0,none
  Message = none
Message8 = event
  TargetID = 0,none
  Message = none
Message9 = event
  TargetID = 0,none
  Message = none
// User: DYO

name SOUNDPROP

pos = -1919, -512, 334
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 13.000
bActive = 1,true
ID = 15,blank
dummySphere = spherezone
  pos = -1919,-512,334
  radius = 1500.00
// User: AJM

pos = 343, -498, 1065
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 15.000
bActive = 1,true
ID = 16,blank
dummySphere = spherezone
  pos = 343,-498,1065
  radius = 1500.00
// User: AJM

pos = 763, -482, -1813
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 15.000
bActive = 1,true
ID = 17,blank
dummySphere = spherezone
  pos = 763,-482,-1813
  radius = 1500.00
// User: AJM

pos = -1658, -498, -2508
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 12.000
bActive = 1,true
ID = 18,blank
dummySphere = spherezone
  pos = -1658,-498,-2508
  radius = 1500.00
// User: AJM

pos = -3655, -566, -451
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 6.000
maxDelay = 15.000
bActive = 1,true
ID = 19,blank
dummySphere = spherezone
  pos = -3655,-566,-451
  radius = 1500.00
// User: AJM

pos = -4254, -558, 20
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 6.000
maxDelay = 15.000
bActive = 1,true
ID = 20,blank
dummySphere = spherezone
  pos = -4254,-558,20
  radius = 1500.00
// User: AJM

pos = 2849, -494, 18
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 6.000
maxDelay = 15.000
bActive = 1,true
ID = 21,blank
dummySphere = spherezone
  pos = 2849,-494,18
  radius = 1500.00
// User: AJM

pos = -3362, 156, 3450
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 22,blank
dummySphere = spherezone
  pos = -3362,156,3450
  radius = 1500.00
// User: RJC

pos = -1186, 134, 3069
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 23,blank
dummySphere = spherezone
  pos = -1186,134,3069
  radius = 1500.00
// User: RJC

pos = -4660, -4, -4625
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 24,blank
dummySphere = spherezone
  pos = -4660,-4,-4625
  radius = 1500.00
// User: RJC

pos = 2154, 379, 3131
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 25,blank
dummySphere = spherezone
  pos = 2169,379,3157
  radius = 1500.00
// User: RJC

pos = 3694, -108, -2729
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 26,blank
dummySphere = spherezone
  pos = 3694,-108,-2729
  radius = 1500.00
// User: RJC

pos = 5020, 19, 1051
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 27,blank
dummySphere = spherezone
  pos = 5020,19,1051
  radius = 1500.00
// User: RJC

pos = 5020, 19, 1051
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 28,blank
dummySphere = spherezone
  pos = 5020,19,1051
  radius = 1500.00
// User: RJC

pos = 3694, -108, -2729
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 29,blank
dummySphere = spherezone
  pos = 3694,-108,-2729
  radius = 1500.00
// User: RJC

pos = 2154, 379, 3131
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 30,blank
dummySphere = spherezone
  pos = 2169,379,3157
  radius = 1500.00
// User: RJC

pos = -4660, -4, -4625
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 31,blank
dummySphere = spherezone
  pos = -4660,-4,-4625
  radius = 1500.00
// User: RJC

pos = -1186, 134, 3069
rot = 0.000, 0.000, 0.000
sound = *EnvCrowCall,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 32,blank
dummySphere = spherezone
  pos = -1186,134,3069
  radius = 1500.00
// User: RJC

pos = -3362, 156, 3450
rot = 0.000, 0.000, 0.000
sound = *EnvCrows,t:\game\art\data\SoundEvents.txt,*
minDelay = 5.000
maxDelay = 10.000
bActive = 1,true
ID = 33,blank
dummySphere = spherezone
  pos = -3362,156,3450
  radius = 1500.00
// User: RJC

name PORTAL

pos = -1768, -524, -104
ID = 34,Z1Portal
standPos = 137.000, -500.000, -1661.000
standYaw = 0.000
connectingLevel = 0,z1
bExitPortal = 1,true
bVisible = 0,false
// User: DYO

name PICNICBASKET

pos = -6505, -510, 281
rot = 0.000, 0.000, 0.000
type = 0,DDABasket
bVisible = 0,false
// User: DYO

pos = 1231, -511, 2061
rot = 0.000, 0.000, 0.000
type = 0,DDABasket
bVisible = 0,false
// User: DYO

pos = -4197, -494, -4125
rot = 0.000, 0.000, 0.000
type = 0,DDABasket
bVisible = 0,false
// User: DYO

name ANTHILL

pos = 4733, -492, 2676
rot = 0.000, 0.000, 0.000
// User: ???

pos = -2845, -459, 1351
rot = 0.000, 0.000, 0.000
// User: ???

pos = -4046, -566, -110
rot = 0.000, 0.000, 0.000
// User: ???

pos = -2897, -526, -2011
rot = 0.000, 0.000, 0.000
// User: ???

pos = -1157, -495, -1828
rot = 0.000, 0.000, 0.000
// User: ???

pos = -757, -513, 652
rot = 0.000, -0.900, 0.000
// User: ???

name GHOSTGUM1

pos = 4741, -49, -3892
rot = 0.000, 0.000, 0.000
scale = 1.400, 1.400, 1.400
collide = 0,false
// User: DYO

pos = -3441, -250, 4303
rot = 0.000, 0.000, 0.000
scale = 1.600, 1.600, 1.600
collide = 1,true
// User: DYO

pos = -4669, -150, -5011
rot = 0.000, -0.552, 0.000
scale = 1.500, 0.900, 1.500
collide = 1,true
// User: DYO

name GHOSTGUM2

pos = 6199, -457, 780
rot = 0.000, 0.000, 0.000
scale = 1.600, 1.600, 1.600
collide = 0,false
// User: DYO

pos = 2228, -439, 3936
rot = 0.000, 0.000, 0.000
scale = 1.400, 1.400, 1.400
collide = 1,true
// User: DYO

name GHOSTGUM3

pos = 6044, -425, -2116
rot = 0.000, 0.000, 0.000
scale = 1.500, 1.500, 1.500
collide = 0,false
// User: DYO

pos = -833, -439, 3613
rot = 0.000, 0.000, 0.000
scale = 1.300, 1.300, 1.300
collide = 1,true
// User: DYO

name BULL

pos = -3262, -520, -2834
rot = 0.000, 2.357, 0.000
bEnabled = 0,false
OnDefeated = event
  TargetID = 4,DefeatBull
  Message = Activate
ID = 51,Bull
// User: DYO

name JULIUS

pos = 2513, -525, 2468
rot = 0.000, 0.000, 0.000
ID = 52,Julius
bVisible = 0,false
OnMoreCogs = event
  TargetID = 0,none
  Message = none
OnAllTechnorangs = event
  TargetID = 0,none
  Message = none
OnIntroduceTalisman = event
  TargetID = 0,none
  Message = none
OnRecapTalisman = event
  TargetID = 0,none
  Message = none
OnNeedTalisman = event
  TargetID = 0,none
  Message = none
OnMoreFireTE = event
  TargetID = 0,none
  Message = none
OnMoreIceTE = event
  TargetID = 0,none
  Message = none
OnMoreLightningTE = event
  TargetID = 0,none
  Message = none
OnGiveFlamerang = event
  TargetID = 0,none
  Message = none
OnGiveFrostyrang = event
  TargetID = 0,none
  Message = none
OnGiveZappyrang = event
  TargetID = 0,none
  Message = none
OnMakeZoomerang = event
  TargetID = 0,none
  Message = none
OnMakeMultirang = event
  TargetID = 0,none
  Message = none
OnMakeInfrarang = event
  TargetID = 0,none
  Message = none
OnMakeMegarang = event
  TargetID = 0,none
  Message = none
OnMakeKaboomerang = event
  TargetID = 0,none
  Message = none
OnMakeChronorang = event
  TargetID = 0,none
  Message = none
OnEnoughTEForTalisman = event
  TargetID = 0,none
  Message = none
OnGiveTalisman = event
  TargetID = 0,none
  Message = none
// User: DYO

name MAURIE

pos = 2594, -430, 2232
rot = 0.000, -0.589, 0.000
ID = 53,blank
bActive = 0,false
OnNewRangAvailable = event
  TargetID = 0,none
  Message = none
OnNewRangGiven = event
  TargetID = 0,none
  Message = none
OnFinishGame = event
  TargetID = 0,none
  Message = none
OnGameIsFinished = event
  TargetID = 0,none
  Message = none
// User: DYO

name WOODFENCEMID1

pos = -4794, -513, 1169
rot = -0.000, 1.399, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

pos = -1996, -513, 483
rot = -0.116, 4.154, -0.064
scale = 0.600, 0.600, 0.600
// User: RBW

pos = -252, -495, -115
rot = 0.000, 2.228, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

name WOODFENCEMID2

pos = -2349, -508, -2663
rot = 0.000, 2.173, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

pos = -4123, -498, -1778
rot = 0.021, 3.142, -0.067
scale = 0.600, 0.600, 0.600
// User: RBW

name WOODFENCEEND1

pos = -2056, -494, -3003
rot = 0.000, -3.959, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

pos = -4814, -506, 707
rot = 0.000, 1.565, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

pos = 47, -499, -467
rot = 0.000, 2.228, 0.000
scale = 0.600, 0.600, 0.600
// User: RBW

name WOODFENCEEND2

pos = -3682, -511, -1769
rot = -0.059, 3.178, 0.090
scale = 0.600, 0.600, 0.600
// User: RBW

pos = -1716, -509, 835
rot = -0.028, 3.915, -0.003
scale = 0.600, 0.600, 0.600
// User: RBW
