mesh act1_16_SnowSpider.mdl
skeleton act1_16_SnowSpider.anm


// AMBULATORY ANIMS:
anim walk01
30-50,1
cycle loop

anim run01
5-13,1
cycle loop

anim jump_entry
150-163,1
cycle stop

anim jump_loop
164-169,1
cycle loop

anim jump_exit
170-187,1
cycle stop


// OFFENSE ANIMS:
anim attack01
100-133,1
cycle stop

anim flich01
250-262,1
cycle stop


// IDLES:
anim idle01
300-450,1
cycle stop

anim idle02
500-650,1
cycle stop

anim idle03
200-242,1
cycle stop

anim death01
700-734,1
cycle stop

// TEST ANIMS:
anim test01
150-163
164-169
164-169
164-169
170-187
cycle loop


//end