mesh Act1_08_ShazzaProp.ASE
skeleton Act1_08_ShazzaProp.ASE
vat poo.vat


//-----------------
//  WALKS AND RUNS 1-1000
//-----------------

//  Standing Pose is at frame 1

//  Sneak
anim Sneak
100-140,1
event LeftToe 120
event RightToe 140
cycle loop

//  Walk
anim walk
400-440,1
event leftFoot 405
event rightFoot 425
cycle loop

//  Jog
anim Jog
300-320,1
event RightFoot 305
event LeftFoot 315
cycle loop

//  run
anim run
750-770,1
event leftFoot 765
event rightFoot 755
cycle loop


//--------
//  IDLES 
//--------

// Just stands, breathing and shuffle
anim relaxIdle
220-299,1
event blink 245
cycle loop

// Happy wave
anim specialIdle1
2-98,1
cycle stop

anim dance
900-930,1
cycle loop

anim SpecialIdle2
2-98,1
cycle loop

anim SpecialIdle3
221-299,1
cycle loop

//-------
// Synker
//-------

//  Body
anim BodyNeutral
221-299,1
cycle loop

anim BodyGreeting
2-98,1
cycle loop

anim BodyHairArrange
2401-2590,1
cycle loop

anim BodyYes
2601-2790,1
cycle loop

anim BodyNo
2801-2970,1
cycle loop

// Give Animation
anim give
3001-3031,1
cycle stop

anim BodyNod
3101-3220,1
cycle stop

//  Head
anim HeadNeutral
4001-4190,1
cycle loop

anim HeadHappy
4201-4390,1
cycle loop

anim HeadSad
4401-4590,1
cycle loop

anim HeadAngry
4601-4790,1
cycle loop

anim HeadSurprised
4800-4990,1
cycle loop

//  Lips
anim LipsNeutral
5000-5040,1
cycle loop

anim LipsSad
5050-5090,1
cycle loop

anim LipsHappy
5100-5140,1
cycle loop

anim LipsAngry
5150-5190,1
cycle loop