mesh Act1_11_ChemicalFrill.mdl
skeleton Act1_11_ChemicalFrill.anm

anim SetUp
0-2,1
cycle stop

// AMBULATORY ANIMS:
anim walk
200-230,1
event LeftFoot 229
event RightFoot 215 
cycle loop

//anim run
//100-114,1
//event LeftFoot 110
//event RightFoot 104
//cycle loop


// IDLE ANIMS:
//anim idle01_scratchhead
//300-400,1
//cycle stop

//anim idle02_look
//404-480,1
//cycle stop

//anim idle03_lookSlouch
//480-707,1
//cycle stop

//anim idle04_salute
//717-746,1
//cycle stop

//anim idle05_swatfly
//770-872,1
//cycle stop


// ATTACK ANIMS:
//anim attackIdle01_dance
//1000-1095,1
//cycle loop

//anim attackIdle02_stand
//1200-1295,1
//cycle loop

//anim attack01_jabR
//1100-1109,1
//event AttackSwing 1100
//event Attack 1102-1105
//cycle stop

//anim attack01_jabL
//1110-1120,1
//event AttackSwing 1110
//event Attack 1111-1114
//cycle stop

//anim attack01_uppercut
//1120-1136,1
//event AttackSwing 1120
//event Attack 1125-1129
//cycle stop

//the frill's standard run attack anim.
//anim runAttack01
//1455-1475,1
//event AttackSwing 1455
//event Attack 1464-1470
//cycle stop

//anim flinch01
//1300-1312,1
//cycle stop

anim pipeFix
1700-1990,1
event repair 1796
event repair 1892
event repair 1988
cycle stop



//  Death by Rang
anim death02
1340-1356,1
1360-1402,1
event FallImpact 1384
cycle stop

//end