mesh act1_02_pubeCrab.mdl
skeleton act1_02_pubeCrab.anm

// New anims
anim taunt1
1200-1291,1
cycle stop

anim taunt2
1500-1650,1
cycle stop

anim idle
10-200,1
cycle loop

//FEEDING - do randomly at end of idle
anim idle2
201-400,1
cycle stop

anim walk
900-952,1
cycle stop

anim alert
1400-1465,1
event jump 1431
event spinOn 1435
cycle stop

anim run
495-519,1
cycle loop

anim shield1
600-616,1
cycle stop

//hit by rangs but not killed
anim hit1
616-622,1
cycle stop

anim WalkTurn
1701-1710,1
cycle stop

anim death1
700-730,1
cycle stop

anim attack1
800-841,1
event Attack 816-841
event snapSound 816
cycle stop

anim attack2
1300-1420,1
event snapSound 1320
event snapSound 1393
event Attack 1320-1341
event Attack 1393-1410
cycle stop

anim stop_run
1000-1067,1
cycle stop
// no anim end

// new stuff
// all the runAttack anims are friendly with each other
anim runAttack01
1730-1754,1
event snapSound 1734
event Attack 1734-1740
event Attack 1740-1746
cycle stop

// double snap attack
anim runAttack02
1778-1802,1
event snapSound 1786
event Attack 1786-1794
cycle stop

// right snap attack
anim runAttack03
1820-1860,1
event snapSound 1844
event Attack 1844-1850
cycle stop

// left snap attack
anim runAttack04
1870-1894,1
event snapSound 1880
event Attack 1880-1886
cycle stop

anim runForward
1770-1778,1
cycle stop

anim death2
1900-1965,1
cycle stop

//end