// Bad File
// 
mesh act1_07_Andy.mdl
skeleton act1_07_Andy_Synker.anm


anim SetUp
0-2,1
cycle stop

//---------------------------------
// SYNCER ANIMATIONS 13001-15000
//---------------------------------

// Head Anims

anim HeadNeutral
1090-1125,1
cycle stop

anim HeadAngry
1130-1160,1
cycle loop

anim HeadVeryAngry
1165-1190,1
cycle loop

anim HeadHappy
1200-1240,1
cycle loop

anim HeadSad
1250-1280,1
cycle loop

anim HeadVerySad
1285-1300,1
cycle loop

anim HeadSurprised
1305-1325,1
cycle loop

anim HeadCurious
1330-1350,1
cycle loop


//  Lip Anims

anim LipsSad
2450-2480,1
cycle stop

anim LipsAngry
2330-2360,1
cycle stop

anim LipsHappy
2400-2440,1
cycle stop

anim LipsNeutral
2290-2297,1
cycle stop

///////////  Body Stuff  

// Default animation
anim BodyNeutral
1000-1080,1
cycle loop

//  Andy's greeting
anim BodyGreeting
1500-1590,1
cycle loop


/////////Mannerisms

//  Mannerism 1 Andy general conversation
anim BodyNod
1620-1780,1
cycle stop

//  Mannerism 2
anim yo
1920-2010,1
cycle stop

//  BodyNo
anim no
1850-1900,1
cycle stop

//  Body Yes
anim yes
2020-2100,1
cycle stop

// Body Give
anim BodyGive
2100-2140,1
cycle stop

