mesh act1_15_groper.mdl
skeleton act1_15_groper.anm


anim swim01
10-70,1
cycle loop

anim idle
80-120,1
cycle loop

//anim hitwithrang1
anim hitwithrang1
300-315,1
cycle stop

//anim hitwithrang2
anim hitwithrang2
330-345,1
cycle stop

//anim hitwithrang3
anim hitwithrang3
360-375,1
cycle stop

//angry idle mode before the swallow
anim angryidle
140-200,1
cycle loop

//anim swallow__he then returns to angryidle
anim swallow
220-275,1
event swallow_ty 245
cycle stop

//Spits out TY ... 
anim spit
390-450,1
event spit_ty 430
cycle stop


//end



//Collision Sphere Diameters 
//R_Sphere_Head  =  95cm
//R_Sphere_Chest =  110cm
//R_Sphere_Back  =  95cm
//R_Sphere_Tail  =  65cm


