mesh Act_15_Neddy.ASE
skeleton Act_15_Neddy.ASE

anim SetUp
0-1,1
cycle stop

anim Walk
100-156,1
event LeftFoot 110
event RightFoot 137
cycle loop

anim Run
600-626,1
event RightFoot 604
event LeftFoot 617
cycle loop

anim WalkToRun
650-686,1
event LeftFoot 658
cycle stop

anim Jump
200-201,1
cycle loop

anim LandingPrep
300-315,1
cycle stop

anim Land
400-428,1
event Impact 407
cycle stop

anim Taunt
500-590,1
cycle stop

anim Idle01
1000-1100,1
cycle stop

anim ChargeStop
700-740,1
cycle stop

anim Panting
800-900,1
event Smoke 834
event Smoke 869
event Smoke 895
cycle stop

//  First buckle coming off
anim HitBack2
1400-1499,1
cycle stop

//  Second Buckle coming off
anim HitBack3
1400-1499,1
cycle stop

//  Helmet coming off
anim Hitback1
900-1000,1
cycle stop

//  Ty bounces off, no damage done
anim HitFront
1100-1133,1
cycle stop

//  Target hit and Neddy dead
anim Death
1200-1260,1
event Impact 1241
cycle stop

// Neddy takes a hit from the back
anim JumpHit
2700-2730,1
event LeaveGround 2712
event LeftFoot 2726
event RightFoot 2726
cycle stop


//---------------------------------
// SYNCER ANIMATIONS 13001-15000
//---------------------------------

// Head Anims

anim HeadNeutral
1940-2000,1
cycle loop

anim HeadAngry
1818-1846,1
cycle loop

anim HeadHappy
2110-2180,1
cycle loop

anim HeadSad
2190-2270,1
cycle loop


//  Lip Anims

//anim LipsSad
//2190-2270,1
//cycle loop

//anim LipsAngry
//1818-1846,1
//cycle loop

//anim LipsHappy
//2110-2180,1
//cycle loop

anim LipsNeutral
1940-1970,1
cycle loop

//  Body Stuff   

// Default animation
anim BodyNeutral
1600-1660,1
cycle loop

//  Ned's greeting
anim BodyGreeting
1670-1730,1
cycle stop

//  mannerism1 Rex smack hands
anim mannerism1
1740-1805,1
cycle stop

//  mannerism2  shake hands angry
anim mannerism2
1810-1870,1
cycle stop
//loop between 1818-1846


//  Bodyno
anim no
1875-1930,1
cycle stop

//  Bodyyes
anim yes
2010-2100,1
cycle stop

// Body Give
anim BodyProneGive
2300-2400,1
cycle stop

anim BodyProneNeutral
2401-2490,1
cycle loop

anim BodyProneScratch
2501-2620,1
cycle stop

//end



//collision sphere diameters 

//R_Collide_Chest 	77cm radius
//R_Collide_Head  	37cm radius
//R_Collide_BicepL	28cm radius
//R_Collide_ForearmL	28cm radius
//R_Collide_HandL	28cm radius
//R_Collide_BicepR	28cm radius
//R_Collide_ForearmR	28cm radius
//R_Collide_HandR	28cm radius





