mesh Act_12_rex.mdl
skeleton Act_12_rex_Synker.anm


//---------------------------------
// SYNCER ANIMATIONS 13001-15000
//---------------------------------

anim idle_02_yawn
300-460,1
cycle loop

anim idle_01_look
500-599,1
cycle loop

anim idle_03_scratch
600-712,1
cycle loop

//Deckchair idles (Switch ocassionally from //deckchair_idle_01 to deckchair_idle_02) 

anim deckchair_idle_02
1400-1551,1
cycle stop

anim deckchair_idle_01
1551-1650,1
cycle stop

anim deckchair_neutral
1701-1820,1
cycle stop

// Head Anims

anim HeadNeutral
2000-2050,1
cycle loop

anim HeadAngry
2060-2120,1
cycle loop

anim HeadVeryAngry
2130-2190,1
cycle loop

anim HeadHappy
2200-2230,1
cycle loop

anim HeadSad
2250-2290,1
cycle loop

anim HeadVerySad
2290-2320,1
cycle loop

anim HeadSurprised
2325-2355,1
cycle loop

anim HeadCurious
2360-2400,1
cycle loop


//  Lip Anims

anim LipsSad
2250-2290,1
cycle stop

anim LipsAngry
2060-2120,1
cycle stop

anim LipsHappy
2200-2230,1
cycle stop

anim LipsNeutral
2000-2050,1
cycle stop

//   Body Stuff  

// Default animation
anim BodyNeutral
2500-2600,1
cycle loop

//  Rex's greeting
anim BodyGreeting
2700-2760,1
cycle stop

//  mannerism1 Rex general conversation
anim mannerism1
2770-2960,1
cycle loop

//  mannerism2  Scratch belly
anim mannerism2
2980-3055,1
cycle stop

//  mannerism3 points at TY
anim mannerism3
3060-3130,1
cycle stop

//  mannerism4---waves goodbye
anim mannerism4
2620-2680,1
cycle stop

//  bodyangry
anim bodyangry
3140-3230,1
cycle stop

//  bodyhappy
//anim bodyhappy
3370-3430,1
//cycle stop

//  Bodyno
anim no
3250-3310,1
cycle stop

//  Bodyyes
anim yes
3320-3360,1
cycle stop

// Body Give
anim BodyGive
3500-3550,1
cycle stop

// Body Stuff on Tower

// Default animation
anim BodyNeutraltower
4500-4600,1
cycle loop

//  Rex's greeting
anim BodyGreetingtower
4700-4760,1
cycle stop

//  mannerism1 Rex general conversation
anim mannerism1tower
4770-4960,1
cycle loop

//  mannerism2  Scratch belly
anim mannerism2tower
4980-5055,1
cycle stop

//  mannerism3 points at TY
anim mannerism3tower
5060-5130,1
cycle stop

//  mannerism4---waves goodbye
anim mannerism4tower
5620-5680,1
cycle stop

//  bodyangry
anim bodyangrytower
5140-5230,1
cycle stop

//  bodyhappy
//anim bodyhappytower
5370-5430,1
//cycle stop

//  Bodyno
anim notower
5250-5310,1
cycle stop

//  Bodyyes
anim yestower
5320-5360,1
cycle stop

//Bodyturnaround
anim Bodyturnaround
6000-6053,1
cycle stop

//Bodyturnaroundidle
anim Bodyturnaroundidle
6068-6120,1
cycle loop

//Bodyturnaroundreturn
anim Bodyturnaroundreturn
6130-6175,1
cycle stop

//Bodyturnaroundgive
anim Bodyturnaroundgive
6180-6225,1
cycle stop


//end