mesh Act_08_jeep.mdl
skeleton Act_08_jeep.anm

//Jeep animations

anim SlowIdle
1-25,1
cycle loop

anim DriveIdle
51-75,1
cycle loop

anim TurnLeft
101-110,1
cycle stop

anim TurnLeftIdle
111-134,1
cycle stop

anim StraightFromLeft
151-160,1
cycle stop

anim TurnRight
201-210,1
cycle stop

anim TurnRightIdle
211-234,1
cycle stop

anim StraightFromRight
251-260,1
cycle stop

anim BumpUp
301-322,1
cycle stop

anim Jeepland
351-361,1
cycle stop

anim ParkIdle
401-500,1
cycle loop

anim TurnLeftSlow
501-510,1
cycle stop

anim LeftSlowIdle
551-575,1
cycle loop

anim StraightFromLeftSlow
601-610,1
cycle stop

anim TurnRightSlow
651-660,1
cycle stop

anim RightSlowIdle
701-725,1
cycle loop

anim StraightFromRightSlow
751-760,1
cycle stop

anim Stop
801-806,1
cycle stop

anim StopEnd
851-867,1
cycle stop

//Catching Emu animations 1001-2000

//anim ThrowAndMiss
//1001-1040,1
//cycle stop

//anim ThrowAndHit 
//1101-1156,1
//cycle stop

//anim RopeHoldIdle
//1201-1300,1
//cycle loop

//anim PullRopeEasy
//1301-1400,1
//cycle loop

//anim PullRopeMedium
//1401-1500,1
//cycle loop

//anim PullRopeHard
//1501-1600,1
//cycle loop

//anim RopeBreaks
//1601-1700,1
//cycle loop

//end