mesh Act_01_ty
skeleton Act_01_ty


anim SkeletonSetup
0-10,1
cycle stop

//-----------------
//  WALKS AND RUNS 1-1000
//-----------------

//  Standing Pose is at frame 1

//  Sneak
anim Sneak
100-150,1
event RightToe 104
event LeftToe 128
cycle loop

//  Walk
anim walk
200-232,1
event LeftFoot 216
event RightFoot 200
cycle loop

//  Jog
anim Jog
300-324,1
event RightFoot 303
event LeftFoot 315
cycle loop

//  Run
anim run00
400-416,1
event RightFoot 404
event LeftFoot 412
cycle loop

//  Skid to a halt  Tween to this over 5-10 frames
anim skid
500-508,1
cycle stop

//  Quick 180 turn
anim SkidTurn
600-616,1
cycle stop

anim SkidTurn180
620-620,1
cycle stop

//  Recover after skid to a halt
anim SkidRecover
700-721,1
cycle stop

//-------------------
//  JUMPS AND GLIDES 1001-2000
//-------------------

// Jump to the up peak
anim jump
1001-1010,1
cycle stop

// Jump to Glide
anim jumpToGlide
1100-1114,1
cycle stop

//  Glide Idle
anim glideIdle
1200-1240,1
event TrailOn 1201
cycle loop

//  Glide to Reach-for-ground
anim glideReach
1301-1305,1
event TrailOn 1301
cycle stop

//  Reach Idle
anim glideReachIdle
1400-1410,1
event TrailOn 1401
cycle loop

//  Glide to Fall
anim glideToFall
1501-1507,1
cycle stop

// Fall frames
anim fall
1600-1611,1
cycle loop

// Change to this fall (more frantic) after falling from a large height
anim longFall
1700-1710,1
cycle loop

//  SplatLand
anim splatLand
1801-1840,1
event blink 1804
event blink 1822
event blink 1832
event blink 1836
cycle stop

//  This is the actual grab
anim grab
1900-1920,1
cycle stop

//  Ty pulling himself up from the ledge.  Use N_TyOffset to get Ty's velocity
anim PullUp
1950-1967,1
cycle stop

//  The idle for when Ty is dangling from the ledge.  Ola is a comment Nazi.
anim GrabIdle
18500-18540,1
cycle loop

anim PullUpJump
1968-1972,1
cycle stop

//---------------------------
// SWIMMIMNG AND WATER STUFF 2001-4000
//---------------------------

// Dog paddle on surface of water
anim dogPaddle
2000-2016,1
event rightHand 2003
event blink 2004
event leftHand 2011
event blink 2012
cycle loop

// This is when Ty is swimming on the water after he's learnt how to swim
anim SurfaceSwim
2100-2140,1
event RightHand 2101
event LeftHand 2121
cycle loop

anim SurfaceSwimIdle
2200-2240,1
event blink 2220
cycle loop

anim SharkCageEnter
2300-2355,1
cycle stop

// Submerge into water
anim swimDiveOne
2401-2413,1
cycle stop

anim SwimDiveTwo
2450-2470,1
event TrailOn 2451
cycle stop

anim SharkCageLeave
2500-2571,1
cycle stop

// Underwater swimming stuff
anim SwimSlow
2600-2630,1
event TrailOn 2601
cycle loop

anim SwimFast
2700-2720,1
event TrailOn 2701
cycle loop

anim SwimIdle
2800-2890,1
event blink 2820
event GlideIdle 2801
cycle loop

//anim SwimAttack
//2901-2940,1
//event TrailOn 2901
//cycle stop

anim WaterShake
3001-3075,1
cycle stop

// Underwater Idles
// Somersalt
//anim SwimSpecialIdle1
//3101-3200,1
//event TrailOn 3101
//cycle stop

// Looking around
//anim SwimSpecialIdle2
//3301-3420,1
//event TrailOn 3301
//cycle stop

// Diving into water
// Going from the fall to the dive
anim FallDive1
3601-3610,1
cycle stop

// Diving through the air cycle
anim FallDiveCycle
3611-3630,1
cycle loop

// After hitting water, goes into swim
anim FallDive2
3631-3655,1
event TrailOn 3631
cycle stop

//  Underwater object collection
//anim SwimPickupRise
//3701-3739,1
//Event ItemPickupShow 3735
//cycle stop

//anim SwimPickupShow
//3740-3774,1
//cycle stop

//anim SwimPickupLower
//3775-3790,1
//cycle stop

anim DrownGasp
3850-3920,1
cycle stop

anim DrownDead
3920-3950,1
cycle loop

anim DrownSettle
3951-3980,1
cycle stop

//-------------------
//  BITING 4001-5000
//-------------------

// Bite1 - links to BiteGrowl1 and Bite2
anim Bite1
4001-4006,1
//event head02 4001
//event head01 4002
event BiteHeadOn 4001
cycle stop

// BiteGrowl1
anim BiteGrowl1
4007-4022,1
//event head03 4008
//event head 4018
event BiteHeadOff 4018
cycle stop

// Bite2 
anim Bite2
4031-4040,1
//event head 4031
//event head02 4032
//event head01 4033
event BiteHeadOn 4032
cycle stop

// BiteGrowl2
anim BiteGrowl2
4041-4056,1
//event head03 4042
//event head 4052
event BiteHeadOff 4052
cycle stop

// Bite3 - The air bite and the third bite
anim Bite3
4061-4070,1
//event head 4061
//event head02 4062
//event head01 4063
event BiteHeadOn 4062
cycle stop

// BiteGrowl3 - The bitegrowl on the ground
anim BiteGrowl3
4070-4086,1
//event head03 4071
//event head 4082
event BiteHeadOff 4082
cycle stop

//  Bite4 - This bite is used only if Ty goes from ground to air as his first bite - it links to bitegrowl3 and Bite3
anim Bite4
4091-4096,1
//event head02 4091
//event head01 4092
event BiteHeadOn 4094
cycle stop

//  BiteGrowl4 - Same as Bitegrowl3 but in the air
anim BiteGrowl4
4100-4116,1
//event head03 4100
//event head 4112
event BiteHeadOff 4112
cycle stop

//  Bite1a - An alternative first bite, links to BiteGrowl1
anim Bite1a
4121-4126,1
//event head02 4121
//event head01 4122
event BiteHeadOn 4122
cycle stop

//  Bite into something too hard, (like a wall) goes from BiteFloat to standing pose
anim BiteStun
4151-4185,1
//event head03 4153
//event head 4157
event BiteHeadOff 4157
event blink 4160
event blink 4164
event blink 4168
event blink 4173
event blink 4179
cycle stop

//  Charging up the Bite, can be interupted at any time and go into the BiteFly
anim BiteCharge
4201-4250,1
//event head03 4230
event BiteHeadOn 4230
cycle stop

anim BiteChargeLoop
4250-4270,1
cycle stop

//  Ty streaks off, spreading destruction and chaos and dog saliva
anim BiteFly
4271-4285,1
event TrailOn 4280
//event head02 4271
//event head01 4272
cycle stop


//  Ty's rolley-polley after the big bite.  This goes into a new state, probably BiteGrowl2 but could be fall or bounce back or death etc.
anim BiteFlyEnd
4300-4331,1
//event head 4301
event BiteHeadOff 4301
cycle stop

// Press BITE from jump to dive on to enemy - the antic
anim BiteDiveRise
4401-4414,1
cycle stop

// Second part of the dive part - the actual diving bit
anim BiteDiveForward
4415-4421,1
event TrailOn 4420
event BiteHeadOn 4415
cycle stop

// Loop while Bite-diving
anim BiteDiveIdle
4501-4520,1
event TrailOn 4501
cycle loop

//  Ty gets his head stuck in the ground (Does anyone remember why?)
anim BiteDiveHeadStuck
4601-4650,1
//event head 4601
//event blink 4632
//event blink 4636
//event blink 4640
//event blink 4645
event BiteHeadOff 4601
cycle stop

//  Quick bounce off of objects
anim BounceStart
4700-4710,1
cycle stop

anim BounceFinish
4711-4720,1
cycle stop

//  After Freeing Bilbies
anim HeroKnockBack
4805-4837,1
cycle stop

//-------------------------------------
//  Idles and Stuff 5001-8000
//--------------------------------------


anim actionIdle
5000-5080,1
event blink 5005
event blink 5034
cycle stop

// Just stands, breathing
anim relaxIdle
5100-5300,1
event blink 5240
cycle loop

// Swing boomerangs like a gunslinger
anim specialIdle1
5300-5448,1
event TrailOn 5321
event TrailOff 5360
event RangTwirlOn 5382
event TrailOn 5386
event RangTwirlOff 5431
event TrailOff 5437
event blink 5335
event blink 5364
event blink 5382
cycle stop

// Boomerang flies off
anim specialIdle2
6001-6366,1
event TrailOn 6021
event TrailOff 6060
event TrailOn 6086
event RangTwirlOn 6090
event RangTwirlOff 6118
event TrailOff 6123
event RangTyRightOff 6128
event RangTyRightSpecialIdle2On 6118
event RangTyRightSpecialIdle2Off 6336
event RangTyRightOn 6336
cycle stop


// Swipe at flies
anim specialIdle3
6401-6512,1
event fliesOn 6402
cycle stop

// Scratch back with boomerang
anim SpecialIdle4
6900-7097,1
cycle stop

// Snap at flies
anim SpecialIdle5
6601-6790,1
event fliesOn 6602
event BiteHeadOn 6692
event BiteHeadOff 6769
cycle stop

//  Make ty's hand rise up to show something he has collected
//anim ItemPickupRise
//5501-5545,1
//event EventItemPickupShow 5530
//cycle stop

// hold ty's hand out to show his prize
//anim ItemPickupShow
//5546-5570,1
//cycle stop

// lower ty's hand
//anim ItemPickupLower
//5571-5600,1
//cycle stop


// Wobble at edge
anim EdgeWobble
5701-5790,1
event blink 5748
cycle loop

// Big Wobble in really skinny edges
//anim EdgeWobbleXXXtreme
//5801-5885,1
//cycle loop

// Done at the end of the level
//anim victoryDance
//0-0,1
//cycle loop


anim AfterDunny
1001-1010,1
1010-1015,1
1500-1507,1
1508-1513,1
event TyLand 1513
6801-6842,1
5601-5700,1
event RangTyRightOn 5658
event RangTyLeftOn 5658
event blink 5618
event blink 5638
event blink 5692
cycle stop

// Ty being talked to special idles
anim TalkNod
7101-7300,1
cycle stop

anim TalkFlySwat
7301-7357,1
cycle stop

anim TalkHeadShake
7401-7478,1
cycle stop

anim TalkEarScratch
7501-7585,1
cycle stop

//  Boomerang Idles
//anim FrostyRang
//7601-7700,1
//cycle stop

//anim FlameRang
//7701-7800,1
//cycle stop


//  Underwater idles



//----------------------------------
//  BOOMERANG THROWING AND CATCHING 8001-9000
//----------------------------------

// Throw boomerang from right hand  
anim rightThrow
8001-8015,1
event rightThrowBoomerang 8004
cycle stop

// Throw boomerang from left hand
anim leftThrow
8101-8115,1
event leftThrowBoomerang 8104
cycle stop

// Catch with left hand
anim leftCatch
8201-8220,1
event leftCatch 8207
cycle stop

// Catch with right hand
anim rightCatch
8301-8320,1
event rightCatch 8307
cycle stop

// Throw boomerang single-handed (right hand)
anim Throw
8401-8415,1
event RightThrowBoomerang 8404
cycle stop

// Catch boomerang single-handed (right hand)
anim Catch
8501-8520,1
event rightCatch 8507
cycle stop

// Underwater Throws and Catches

anim SwimLeftThrow
8601-8625,1
event leftThrowBoomerang 8604
cycle stop

anim SwimLeftCatch
8651-8670,1
event leftCatch 8657
cycle stop

anim SwimRightThrow
8701-8725,1
event rightThrowBoomerang 8704
cycle stop

anim SwimRightCatch
8751-8770,1
event rightCatch 8757
cycle stop

// Water Surface Throws and catches


anim SurfaceLeftCatch
8801-8820,1
event LeftCatch 8807
cycle stop



anim SurfaceRightCatch
8901-8920,1
event RightCatch 8907
cycle stop



//------------------
//  HITS AND KNOCKS 9001-10000
//------------------

// knocked backwards by an enemy
anim knockDown
9001-9033,1
event blink 9001
event KnockDown 9010
cycle stop

// Get up from a splat landing
anim getUp
9101-9130,1
event leftfoot 9119
event rightfoot 9119
cycle stop



anim flinch1
9201-9212,1
cycle stop


anim flinch2
9301-9312,1
cycle stop


anim flinch3
9401-9412,1
cycle stop

// Bitten while dog paddling
anim FlinchPaddle
9500-9516,1
cycle loop

// Bitten while swimming underwater (two parts)
anim FlinchSwimOne
9601-9638,1
cycle stop

anim FlinchSwimTwo
9639-9670,1
cycle stop


//-------------------------------
// DEATH ANIMATIONS  10001-11000
//-------------------------------

// Regular Death
anim Death
10001-10046,1
10046,40
cycle stop

//-------------------------------
// SLIDING ANIMATIONS 11001-12000
//-------------------------------

//  Regular Sliding idle
anim WaterSlideIdle1
11000-11100,1
event TrailOn 11001
cycle loop

//  Occaisional off-balance idle
anim WaterSlideIdle2
11140-11190,1
event TrailOn 11141
cycle loop

//  Sliding Turns

anim WaterSlideLeft
11200-11240,1
event TrailOn 11201
cycle loop

anim WaterSlideRight
11250-11290,1
event TrailOn 11251
cycle loop

//  Slow down and Speed ups
anim WaterSlideSlowDown
11300-11340,1
cycle loop

anim WaterSlideSpeedUp1
11350-11390,1
event TrailOn 11351
cycle loop

anim HillSlideBelly
11400-11420,1
cycle loop

anim WaterSlideDuck
11450-11490,1
event TrailOn 11451
cycle loop

anim HillSlideBum
11500-11520,1
cycle loop

//anim HillSlideBumToStanding
//11601-11615,1
//cycle stop

//anim HillSlideBellyToStanding
//11701-11800,1
//cycle stop

anim IceSlideIdle
11700-11844,1
cycle loop

anim IceSlideMove
11900-11940,1
cycle loop

//---------------------------------
// CUT-SCENE ANIMATIONS 12001-13000
//---------------------------------

//  Flying out through the portals
//anim CutScenePortalEntrance1
//12200-12279,1
//cycle stop

//anim CutScenePortalEntrance2
//12300-12379,1
//cycle stop

//---------------------------------
// SYNCER ANIMATIONS 13001-18000
//---------------------------------

// Head Anims

//anim HeadNeutral
//13200-13390,1
//cycle stop

//anim HeadAngry
//14000-14190,1
//cycle loop

//anim HeadVeryAngry
//13000-13190,1
//cycle loop

//anim HeadHappy
//13300-13390,1
//cycle loop

//anim HeadSad
//13800-13990,1
//cycle loop

//anim HeadVerySad
//13400-13590,1
//cycle loop

//anim HeadSurprised
//13600-13790,1
//cycle loop

//anim HeadCurious
//14201-14390,1
//cycle loop


//  Lip Anims

//anim LipsSad
//15000-15040,1
//cycle stop

//anim LipsAngry
//15050-15090,1
//cycle stop

//anim LipsHappy
//15100-15140,1
//cycle stop

//anim LipsNeutral
//15150-15190,1
//cycle stop

//anim LipsDrown
//15200-15240,1
//cycle stop

//  Body Stuff  


//anim BodyNeutral
//5100-5300,1
//cycle loop

//  Ty's greeting
//anim BodyGreeting
//16200-16390,1
//cycle loop

//Mannerisms

//  Ty nodding away.  He seems a little bored
//anim BodyNod
//7101-7300,1
//cycle stop

//  Ty scratches his ear.
//anim BodyEarScratch
//7500-7585,1
//cycle stop

//  Ty looks serious, he's thinking.
//anim BodySeriousThoughts
//16400-16590,1
//cycle loop

//  Ty gazes into the distance and looks heroic
//anim BodyHeroPose
//16600-16790,1
//cycle loop

// Angry, Happy, Yes and No

//  Ty clenches his fists and vibrates with rage
//anim BodyAngry
//16800-16990,1
//cycle loop


//anim BodyHappy
//16000-16190,1
//cycle loop

//anim BodyNo
//17000-17190,1
//cycle loop

//anim BodyYes
//17200-17340,1
//cycle loop

//  For Ty hopping on and off of Bull
//anim BodyHopDown
//17400-17434,1
//cycle stop

//anim BodyHopUp
//17500-17538,1
//cycle stop

//  Bogus dive 
anim BogusDive
18000-18036,1
cycle stop

anim BodyDejected
17600-17850,1
cycle loop

anim BodyShow
5500-5587,1
cycle stop

anim FallDive1_backwards
18100-18110,1
cycle stop

// Doing the bomb dive.  You need to use these new FallDiveCycle_Bomb and FallDive2_Bomb.
anim FallDive1_Bomb
18200-18210,1
cycle stop

// Diving through the air cycle
anim FallDiveCycle_Bomb
18210-18230,1
cycle loop

// After hitting water, goes into swim
anim FallDive2_Bomb
18230-18255,1
event TrailOn 18231
cycle stop

//  Changing rang anims
anim RangChangeStart
18300-18312,1
event RangChange 18309
cycle stop

anim RangChangeMiddle
18330-18338,1
event RangChange 18334
cycle stop

anim RangChangeEnd
18360-18376,1
cycle stop

//  Ty shooting out of the warpflower
anim TyShootUp
18400-18411,1
cycle loop

//----------------------------
//    Claim Animations
//----------------------------

anim ClaimLand1
19000-19100,1
event TrailOn 19001
event RangTyRightOff 19015
event TrailOff 19015
event TyJump 19020
event ShowItem 19024
event TyLand 19036
event HideItem 19060
event RangTyRightOn 19083
event TrailOn 19083
cycle stop

anim ClaimLand2
19100-19200,1
event TrailOn 19101
event RangTyRightOff 19117
event TrailOff 19117
event ShowItem 19131
event HideItem 19163
event RangTyRightOn 19183
event TrailOn 19183
cycle stop

anim ClaimLand3
19200-19300,1
event ShowItem 19201
event RangTyRightOff 19240
event RangTyRightOn 19249
event HideItem 19285
cycle stop

anim ClaimLand4
19300-19400,1
event TyJump 19313
event ShowItem 19323
event TyLand 19337
event HideItem 19371
cycle stop

anim ClaimLand5
19300-19400,1
event TyJump 19313
event ShowItem 19323
event TyLand 19337
event HideItem 19371
cycle stop

anim ClaimWater1
19500-19600,1
event ShowItem 19538
event HideItem 19585
cycle stop

anim ClaimWater2
19500-19600,1
event ShowItem 19538
event HideItem 19585
cycle stop

anim ClaimWater3
19500-19600,1
event ShowItem 19538
event HideItem 19585
cycle stop

anim ClaimWater4
19500-19600,1
event ShowItem 19538
event HideItem 19585
cycle stop

anim ClaimWater5
19500-19600,1
event ShowItem 19538
event HideItem 19585
cycle stop

//----------------------------
//          Stuff
//----------------------------

//  This is the actual grab
anim OneHandgrab
20000-20020,1
cycle stop

//  Ty pulling himself up from the ledge.  Use N_TyOffset to get Ty's velocity
anim OneHandPullUp
20050-20067,1
cycle stop

//  The idle for when Ty is dangling from the ledge.  Ola is a comment Nazi.
anim OneHandGrabIdle
20020-20050,1
cycle loop

anim OneHandPullUpJump
20068-20072,1
cycle stop

//anim SpinThrow
//20200-20210,1
//cycle stop

anim specialIdle1_OneHand
20300-20417,1
event TrailOn 20324
event RangTwirlOn 20325
event TrailOff 20332
event RangTwirlOff 20331
event TrailOn 20356
event RangTwirlOn 20357
event RangTwirlOff 20403
event TrailOff 20404
event blink 20335
event blink 20364
event blink 20382
cycle stop

// Boomerang flies off
anim specialIdle2_OneHand
20500-20829,1
event TrailOn 20521
event RangTwirlOn 20522
event RangTwirlOff 20531
event TrailOff 20531
event TrailOn 20551
event RangTwirlOn 20552
event RangTwirlOff 20582
event TrailOff 20582
event RangTyRightOff 20582
event RangTyRightSpecialIdle2On 20582
event RangTyRightSpecialIdle2Off 20799
event RangTyRightOn 20799
cycle stop

anim SpecialIdle6
20900-21085,1
cycle stop

//anim JumpIdle
//21100-21120,1
//cycle stop

//anim Wade
//21200-21230,1
//cycle loop

anim LipsNeutral
15150-15190,1
cycle stop

anim LipsDrown
15200-15240,1
cycle stop
