mesh Act_10_BlueTongue.mdl
skeleton Act_10_BlueTongue.anm


//run anim 
anim run
100-126,1
event leftfoot 108
event rightfoot 121
cycle loop

//walk anim 
anim walk
10-50,1
event leftfoot 20
event rightfoot 40 
cycle loop

//Idle 1 is the main idle.  All other idles should be spliced in between idle 1, 
//not after eachother!
anim idle01_breath
200-350,1
cycle stop

anim idle02_LookLR
1150-1295,1
cycle stop

anim idle03_evil
450-860,1
cycle stop

//combat attack

anim punch_left
2075-2110,1
event AttackSwing 2076
event attack 2084-2090
cycle stop

anim punch_right
1950-1985,1
event AttackSwing 1951
event attack 1960-1964
cycle stop

anim rockPickup
940-1000,1
event rockPickup 983
cycle stop

anim rockThrow
1000-1040,1
event rockThrow 1018
cycle stop

//receive attack

anim hit_01
1550-1560,1
cycle stop

anim hit_02
1700-1720,1
cycle stop

//fall
//character animates on the spot, needs to be moved backwards as he falls

anim fall
1850-1886,1
event FallImpact 1861
cycle stop

anim scared
2200-2260,1
cycle stop

anim taunt
2280-2310,1
cycle stop

anim alert
2320-2360,1
cycle stop


//synker stuff


anim LipsAngry
2501-2520,1
cycle stop

anim HeadAngry
2501-2520,1
cycle stop

anim bodytaunt
2601-2690,1
cycle stop

//end