// by Junior
mesh Act_24_FatEmu.ASE
skeleton ActAnim_24_FatEmu.ASE
vat act_24_FatEmu.vat

anim run
100-120,1
//event leftFoot 105
//event rightFoot 115
cycle loop

//emu is caught and tied up, rope is slack
anim caught_puffed
200-240,1
cycle loop

//emu is caught and tied up, emu is struggling slightly
anim caught_wriggle
300-390,1
cycle loop

//emu is caught and tied up, emu is struggling hard
anim caught_pullhard
450-470,1
event leftFoot 465
event rightFoot 455
cycle loop

//emu is dragged ski style
anim caught_drag
1000-1012,1
cycle loop

anim idle01_look
500-656,1
cycle stop

anim idle02_step
660-703,1
cycle stop

anim idle03_peck
703-797,1
//beak pecks ground
event peck01 729
event peck02 743
event peck03 752
event peck04 761
cycle stop

//when emu is in idle and jeep comes close enough to trigger run
anim jumpNRun
800-849,1
event jump 808
event startrun 832
event leftFoot 833
event rightFoot 844
cycle stop

//break out of rope when tied
anim breakout
900-940,1
event jump 905
event startrun 924
event leftFoot 925
event rightFoot 935
cycle stop

//yank rope emu flys fowards
anim caught_yank
1050-1075,1
event jump 1054
event land 1065
cycle stop


//end