mesh Act_23_BossCass.ASE
skeleton Act_23_BossCass.ASE

anim run
100-120,1
event LeftFoot 102
event RighFoot 112
cycle loop

//syncer Animations

anim LipsNeutral
230-250,1
cycle stop

anim LipsHappy
260-280,1
cycle stop

anim LipsAngry
290-310,1
cycle stop

anim LipsSad
320-340,1
cycle stop

anim HeadNeutral
230-250,1
cycle stop

anim HeadHappy
260-280,1
cycle stop

anim HeadAngry
290-310,1
cycle stop

anim HeadSad
320-340,1
cycle stop

anim HeadSurprised
350-355,1
cycle stop

anim BodyNeutral
360-450,1
cycle stop

anim BodyGreeting
450-504,1
cycle stop

anim Mannerism1
504-565,1
cycle stop

anim Mannerism2
640-705,1
cycle stop

anim BodyNo
565-640,1
cycle stop

anim BodyYes
694-788,1
cycle stop

anim goingpostal
854-944,1
cycle stop

anim evillaugh
792-835,1
cycle stop

anim walkto
944-1010,1
cycle stop

anim walkfrom
1017-1051,1
cycle stop
//end