mesh Act_06_Shazza.ASE
skeleton Act_06_Shazza.ASE
vat act_06_Shazza.vat


//-----------------
//  WALKS AND RUNS 1-1000
//-----------------

//  Standing Pose is at frame 1

//  Sneak
anim Sneak
100-140,1
event LeftToe 120
event RightToe 140
cycle loop

//  Walk
anim walk
400-440,1
event leftFoot 220
event rightFoot 240
cycle loop

//  Jog
anim Jog
300-320,1
event RightFoot 305
event LeftFoot 315
cycle loop

//  Run
anim run00
750-770,1
event leftFoot 765
event rightFoot 755
cycle loop

//  Skid to a halt  Tween to this over 5-10 frames
anim skid
500-507,1
cycle stop

//  Quick 180 turn 
anim SkidTurn
600-620,1
cycle stop

anim SkidTurn180
620-620,1
cycle stop

//  Recover after skid to a halt
anim SkidRecover
700-720,1
cycle stop



//-------------------
//  JUMPS AND GLIDES 1001-2000
//-------------------

// Jump to the up peak
anim jump
1001-1010,1
cycle stop

// Jump to Glide
anim jumpToGlide
1100-1115,1
cycle stop

//  Glide Idle
anim glideIdle
1200-1260,1
event TrailOn 1200
cycle loop

//  Glide to Reach-for-ground
anim glideReach
1300-1305,1
event TrailOn 1300
cycle stop

//  Reach Idle
anim glideReachIdle
1400-1410,1
event TrailOn 1400
cycle loop

//  Glide to Fall
anim glideToFall
1500-1506,1
cycle stop

// Fall frames
anim fall
1600-1611,1
cycle loop

// Change to this fall (more frantic) after falling from a large height
anim longFall
1700-1710,1
cycle loop

//  SplatLand
anim splatLand
1800-1841,1
event blink 1804
event blink 1821
event blink 1830
event blink 1838
cycle stop

//  Grab onto ledge and pull up
anim grab
1900-1920,1
cycle stop

anim PullUp
1950-1955,1
cycle stop

//  The idle for when Ty is dangling //from the ledge.
anim GrabIdle
1905-1920,1
cycle loop

//  Very short animation going from the last frame of PullUp to the fall
anim PullUpJump
1968-1972,1
cycle stop

//---------------------------
// SWIMMIMNG AND WATER STUFF 2001-4000
//---------------------------

// Dog paddle on surface of water
anim dogPaddle
2000-2016,1
event rightHand 2010
event blink 2006
event leftHand 2004
event blink 2014
cycle loop

// This is when Ty is swimming on the water after he's learnt how to swim
anim SurfaceSwim
2100-2140,1
event RightHand 2130
event LeftHand 2110
cycle loop

anim SurfaceSwimIdle
2200-2255,1
event blink 2240
cycle loop

//anim surfaceSwimToSurfaceSwimIdle
//2301-2320,1
//cycle stop

//anim surfaceSwimIdleToSurfaceSwim
//2351-2370,1
//cycle stop

// Submerge into water
anim swimDiveOne
2401-2413,1
cycle stop

anim SwimDiveTwo
2450-2470,1
event TrailOn 2450
cycle stop

// Ty coming up from underwater
//anim BreakWater
//2501-2600,1
//cycle stop

// Underwater swimming stuff
anim SwimSlow
2600-2630,1
event TrailOn 2600
cycle loop

anim SwimFast
2700-2720,1
event TrailOn 2700
cycle loop

anim SwimIdle
2800-2900,1
event blink 2825
event Glideidle 2800
cycle loop

anim SwimAttack
2900-2940,1
event TrailOn 2900
cycle stop

anim WaterShake
3001-3075,1
cycle stop

// Underwater Idles
// Somersalt
anim SwimSpecialIdle1
3101-3200,1
event TrailOn 3101
cycle stop

// Looking around
anim SwimSpecialIdle2
event TrailOn 3301
3301-3420,1
cycle stop

// Diving into water
// Going from the fall to the dive
anim FallDive1
3601-3610,1
cycle stop

// Diving through the aircycle
anim FallDiveCycle
3611-3630,1
cycle loop

// After hitting water, goes into swim
anim FallDive2
3631-3655,1
event TrailOn 3631
cycle stop

//  Underwater object collection *****
anim SwimPickupRise
3701-3739,1
cycle stop

anim SwimPickupShow
3740-3774,1
cycle stop

anim SwimPickupLower
3775-3790,1
cycle stop

anim HighDiving
3801-3840,1
cycle stop



//---------
//  BITING 4001-5000
//---------


// Bite1 - links to BiteGrowl1 and Bite2
anim Bite1
4001-4006,1
event head02 4001
event head01 4002
cycle stop

// BiteGrowl1
anim BiteGrowl1
4007-4022,1
event head03 4008
event head 4018
cycle stop

// Bite2 
anim Bite2
4031-4040,1
event head 4031
event head02 4032
event head01 4033
cycle stop

// BiteGrowl2
anim BiteGrowl2
4041-4056,1
event head03 4042
event head 4052
cycle stop

// Bite3 - The air bite and the third bite
anim Bite3
4061-4070,1
event head 4061
event head02 4062
event head01 4063
cycle stop

// BiteGrowl3 - The bitegrowl on the ground
anim BiteGrowl3
4070-4086,1
event head03 4071
event head 4082
cycle stop

//  Bite4 - This bite is used only if Ty goes from ground to air as his first bite - it links to bitegrowl3 and Bite3
anim Bite4
4091-4096,1
event head02 4091
event head01 4092
cycle stop

//  BiteGrowl4 - Same as Bitegrowl3 but in the air
anim BiteGrowl4
4100-4116,1
event head03 4100
event head 4112
cycle stop

//  Bite1a - An alternative first bite, links to BiteGrowl1
anim Bite1a
4121-4126,1
event head02 4121
event head01 4122
cycle stop

//  Bite into something too hard, (like a wall) goes from BiteFloat to standing pose
anim BiteStun
4151-4185,1
event head03 4153
event head 4157
event blink 4160
event blink 4164
event blink 4168
event blink 4173
event blink 4179
cycle stop

//  Charging up the Bite, can be interupted at any time and go into the BiteFly
anim BiteCharge
4201-4250,1
event head03 4230
cycle stop

anim BiteChargeLoop
4251-4270,1
cycle stop

//  Ty streaks off, spreading destruction and chaos and dog saliva
anim BiteFly
4271-4285,1
event TrailOn 4280
event head02 4271
event head01 4272
cycle stop

//anim BiteFlyLoop
//4276-4295,1
//cycle loop

//  Ty's rolley-polley after the big bite.  This goes into a new state, probably BiteGrowl2 but could be fall or bounce back or death etc.
anim BiteFlyEnd
4301-4331,1
event head 4301
cycle stop

// Press BITE from jump to dive on to enemy - the antic
anim BiteDiveRise
4401-4414,1
cycle stop

// Second part of the dive part - the actual diving bit
anim BiteDiveForward
4415-4421,1
event head03 4418
event head01 4419
cycle stop

// Loop while Bite-diving
anim BiteDiveIdle
4501-4520,1
cycle loop

//  Ty gets his head stuck in the ground (Does anyone remember why?)
anim BiteDiveHeadStuck
4601-4680,1
event head 4601
event blink 4152
event blink 4156
event blink 4160
event blink 4165
event blink 4175
cycle stop


//  Quick bounce off of objects
anim BounceStart
4700-4710,1
cycle stop

anim BounceFinish
4711-4720,1
cycle stop

//  After Freeing Bilbies
anim HeroBounce1
4801-4809,1
cycle stop

anim HeroBounce2
4810-4824,1
cycle stop

anim HeroBounce3
4825-4830,1
cycle stop

anim HeroBounce4
4831-4841,1
cycle stop

anim HeroBounce5
4842-4886,1
cycle stop

//--------
//  IDLES 5001-8000
//--------

// Panting after running a lot
anim actionIdle
5000-5080,1
event blink 5005
event blink 5134
cycle stop

// Just stands, breathing and shuffle
anim relaxIdle
5100-5300,1
event blink 5240
cycle loop

// Happy wave
anim specialIdle1
5300-5448,1
cycle stop

// Boomerang flies off
anim specialIdle2
6000-6370,1
event TrailOn 6021
event TrailOff 6060
event TrailOn 6086
event TrailOff 6118
event RangTyRightOff 6118
event RangTyLeftOff 6118
event RangTyRightSpecialIdle2On 6118
event RangTyLeftSpecialIdle2On 6118
event RangTyRightSpecialIdle2Off 6317
RangTyLeftSpecialIdle2Off 6317
event RangTyRightOn 6317
event RangTyLeftOn 6317
cycle stop


// Swipe at flies
anim specialIdle3
6400-6512,1
cycle stop

// Scratch back with boomerang
anim SpecialIdle4
6900-7097,1
cycle stop

// Snap at flies
anim SpecialIdle5
6600-6790,1
event head03 6693
event head 6695
event head03 6726
event head  6728
event head 6730
event head03 6735
event head 6737
event blink 6708
event blink 6768
cycle stop

//  Make ty's hand rise up to show something he has collected
anim ItemPickupRise
5500-5540,1
event EventItemPickupShow 5530
cycle stop

// hold ty's hand out to show his prize
anim ItemPickupShow
5541-5587,1
cycle stop

// lower ty's hand
anim ItemPickupLower
5588-5600,1
cycle stop

// Ty, after emerging from the dunny
//anim AfterDunny
//5601-5700,1
//event blink 5618
//event blink 5638
//event blink 5692
//cycle stop

// Wobble at edge
anim EdgeWobble
5701-5790,1
event blink 5748
cycle stop

// Big Wobble in really skinny edges
anim EdgeWobbleXXXtreme
5801-5885,1
cycle loop

// Done at the end of the level
anim victoryDance
0-0,1
cycle loop

// Special Compiled anim for coming out of the dunny
anim AfterDunny
1001-1010,1
1010-1015,1
1501-1507,1
1508-1513,1
event TyLand 1513
6801-6842,1
5601-5700,1
event RangTyRightOn 5685
event RangTyLeftOn 5685
event blink 5618
event blink 5638
event blink 5692
cycle stop

// Ty being talked to special idles
anim TalkNod
7101-7300,1
cycle stop

anim TalkFlySwat
7301-7357,1
cycle stop

anim TalkHeadShake
7401-7478,1
cycle stop

anim TalkEarScratch
7501-7585,1
cycle stop

//  Boomerang Idles
anim FrostyRang
7601-7700,1
cycle stop

anim FlameRang
7701-7800,1
cycle stop

//----------------------------------
//  BOOMERANG THROWING AND CATCHING 8001-7000
//----------------------------------

// Throw boomerang from right hand  
anim rightThrow
8001-8015,1
event rightThrowBoomerang 8010
cycle stop

// Throw boomerang from left hand
anim leftThrow
8101-8115,1
event leftThrowBoomerang 8110
cycle stop

// Catch with left hand
anim leftCatch
8201-8220,1
event leftCatch 8208
cycle stop

// Catch with right hand
anim rightCatch
8301-8320,1
event rightCatch 8308
cycle stop

// Throw boomerang single-handed (right hand)
anim Throw
8401-8417,1
event RightThrowBoomerang 8409
cycle stop

// Catch boomerang single-handed (right hand)
anim Catch
8501-8520,1
event rightCatch 8508
cycle stop

// Underwater Throws and Catches

anim SwimLeftThrow
8601-8625,1
event leftThrowBoomerang 8608
cycle stop

anim SwimLeftCatch
8651-8675,1
event leftCatch 8658
cycle stop

anim SwimRightThrow
8701-8725,1
event rightThrowBoomerang 8707
cycle stop

anim SwimRightCatch
8751-8775,1
event rightCatch 8758
cycle stop

// Water Surface Throws and catches

// Tween to this anim over 7 frames
anim SurfaceLeftCatch
8801-8827,1
event leftCatch 8807
cycle stop

//anim SurfaceLeftThrow
//6801-6815,1
//event leftThrowBoomerang 6804
//cycle stop

// Tween to this anim over 7 frames
anim SurfaceRightCatch
8901-8927,1
event RightCatch 8906
cycle stop

//anim SurfaceRightThrow
//6901-6915,1
//event rightThrowBoomerang 6904
//cycle stop




//------------------
//  HITS AND KNOCKS 9001-10000
//------------------

// knocked backwards by an enemy
anim knockDown
9001-9035,1
event blink 9001
cycle stop

// Get up from a splat landing
anim getUp
9100-9130,1
event leftfoot 9119
event rightfoot 9119
cycle stop

// Hit animation
anim flinch1
9201-9212,1
cycle stop

// Hit animation
anim flinch2
9301-9312,1
cycle stop

// Hit animation
anim flinch3
9401-9412,1
cycle stop

// Bitten while dog paddling
anim FlinchPaddle
9501-9516,1
cycle loop

// Bitten while swimming underwater (two parts)
anim FlinchSwimOne
9601-9638,1
cycle stop

anim FlinchSwimTwo
9639-9670,1
cycle stop

// Zapped by electricity/lightning
anim flinchElectricity
0-0,1
cycle loop

// Bum on fire
anim flinchFire
0-0,1
cycle loop


//-------------------------------
// DEATH ANIMATIONS  10001-11000
//-------------------------------

// Regular Death
anim Death
10001-10046,1
10046,40
cycle stop

// Burnt to a crisp
anim deathFire
0-0,1
cycle stop

// Electrified, left as a black crisp, crumbles
anim deathElectrocution
0-0,1
cycle stop

// Drown in water
anim deathWater
0-0,1
cycle stop


//-------------------------------
// SLIDING ANIMATIONS 11001-12000
//-------------------------------

//  Regular Sliding idle
anim WaterSlideIdle1
11001-11100,1
event TrailOn 11001
cycle loop

//  Occaisional off-balance idle
anim WaterSlideIdle2
11141-11190,1
event TrailOn 11141
cycle loop

//  Sliding Turns

anim WaterSlideLeft
11201-11240,1
event TrailOn 11201
cycle loop

anim WaterSlideRight
11251-11290,1
event TrailOn 11251
cycle loop

//  Slow down and Speed ups
anim WaterSlideSlowDown
11301-11340,1
cycle loop

anim WaterSlideSpeedUp1
11351-11390,1
event TrailOn 11351
cycle loop

anim HillSlideBelly
11400-11410,1
cycle loop

anim WaterSlideDuck
11451-11490,1
event TrailOn 11451
cycle loop

anim HillSlideBum
11500-11520,1
cycle loop

anim HillSlideBumToStanding
11601-11615,1
cycle stop

anim HillSlideBellyToStanding
11701-11800,1
cycle stop

anim IceSlideIdle
11701-11844,1
cycle loop

//---------------------------------
// CUT-SCENE ANIMATIONS 12001-13000
//---------------------------------

//  Flying out through the portals
anim CutScenePortalEntrance1
12001-12260,1
event TyOff 12001
event TyOn 12116
event RangTyLeftOff 12116
event RangTyRightOff 12116
event RangTyRightOn 12139
event RangTyLeftOn 12166
event blink 12174
event closePortal 12200
cycle stop

anim CutScenePortalEntrance2
12001-12085,1
cycle stop

anim CutScenePortalEntrance3
12001-12085,1
cycle stop

anim CutScenePortalEntrance4
12001-12085,1
cycle stop

anim CutScenePortalEntrance5
12001-12085,1
cycle stop
