mesh Act_12_rex.mdl
skeleton Act_12_rex.anm

anim walk
100-139,1
event RightFoot 108
event LeftFoot 124 
cycle loop

anim run
200-220,1
event RightFoot 204
event LeftFoot 214
cycle loop

anim idle_02_yawn
300-460,1
cycle loop

anim idle_01_look
500-599,1
cycle loop

anim idle_03_scratch
600-712,1
cycle loop

anim swim_deep
800-824,1
cycle loop

anim swim_surface
900-944,1
cycle loop

anim treadwater
1000-1048,1
cycle loop

anim treadwater_idle
1100-1196,1
cycle loop

//Deckchair idles (Switch ocassionally from //deckchair_idle_01 to deckchair_idle_02) 

anim deckchair_idle_01
1551-1650,1
cycle stop

anim deckchair_idle_02
1400-1551,1
cycle stop

anim deckchair_neutral
1701-1820,1
cycle stop

anim flying_leap_takeoff
4001-4030,1
cycle stop

anim flying_leap_land
4070-4084,1
cycle stop

// Body Stuff on Tower

// Default animation
anim BodyNeutraltower
4500-4600,1
cycle loop

//end