mesh act_20_ringo.mdl
skeleton Act_20_ringo.Anm

//Tenticle Animations
anim WaitingIdle
10-50,1
cycle loop

anim Grab
60-95,1
cycle stop

anim GrabSucces
100-130,1
cycle stop

anim Waitingflinch
180-215,1
cycle loop

anim GrabFlinch
220-260,1
cycle loop

anim Surfacing
140-170,1
cycle stop

anim GrabIdle
270-290,1
cycle loop

//Head animations

anim NeutralToMenacing
300-315,1
cycle stop

anim menacingToNeutral
300-315,1
cycle stop

anim menacing_Idle
315-345,1
cycle loop

anim lookLeft
345-360,1
cycle stop

anim lookLeftidle
360-390,1
cycle loop

anim lookLeftTofront
390-405,1
cycle stop

anim lookRight
405-420,1
cycle stop

anim lookRightidle
420-450,1
cycle loop

anim lookRightTofront
450-465,1
cycle stop

anim NeutralFlinch
480-510,1
cycle stop

anim MenacingFlinch
515-545,1
cycle stop

.end